<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="21225" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="BYZ-38-t0r">
    <device id="retina6_1" orientation="portrait" appearance="light"/>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="21207"/>
        <capability name="Named colors" minToolsVersion="9.0"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="System colors in document resources" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <customFonts key="customFonts">
        <array key="SansSerifBldFLF.otf">
            <string>SansSerifBldFLF</string>
        </array>
        <array key="SansSerifBookFLF.otf">
            <string>SansSerifBookFLF</string>
        </array>
        <array key="SansSerifFLF-Demibold.otf">
            <string>SansSerifFLF-Demibold</string>
        </array>
        <array key="SansSerifFLF.otf">
            <string>SansSerifFLF</string>
        </array>
    </customFonts>
    <scenes>
        <!--View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="ViewController" customModule="GolloApp" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="NkY-zh-4o6">
                                <rect key="frame" x="0.0" y="224" width="414" height="448"/>
                                <subviews>
                                    <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="ic_logo" translatesAutoresizingMaskIntoConstraints="NO" id="fat-g5-6zp">
                                        <rect key="frame" x="31" y="0.0" width="352" height="134.5"/>
                                    </imageView>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="¡Bienvenidos a la app de Gollo!" textAlignment="center" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="9vy-yT-4dG" customClass="LocalizableLabel" customModule="GolloApp" customModuleProvider="target">
                                        <rect key="frame" x="8" y="150.5" width="398" height="25.5"/>
                                        <fontDescription key="fontDescription" name="KohinoorBangla-Semibold" family="Kohinoor Bangla" pointSize="18"/>
                                        <nil key="textColor"/>
                                        <nil key="highlightedColor"/>
                                        <userDefinedRuntimeAttributes>
                                            <userDefinedRuntimeAttribute type="string" keyPath="translationKey" value="MainViewController_title_label"/>
                                        </userDefinedRuntimeAttributes>
                                    </label>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="DVK-tJ-mSb" customClass="LocalizableButton" customModule="GolloApp" customModuleProvider="target">
                                        <rect key="frame" x="145" y="276" width="124" height="35"/>
                                        <color key="backgroundColor" name="AccentColor"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="35" id="ap1-V4-sqK"/>
                                        </constraints>
                                        <fontDescription key="fontDescription" name="SansSerifBldFLF" family="SansSerifBldFLF" pointSize="15"/>
                                        <state key="normal" title="Continuar">
                                            <color key="titleColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        </state>
                                        <userDefinedRuntimeAttributes>
                                            <userDefinedRuntimeAttribute type="number" keyPath="layer.cornerRadius">
                                                <real key="value" value="5"/>
                                            </userDefinedRuntimeAttribute>
                                            <userDefinedRuntimeAttribute type="string" keyPath="translationKey" value="MainViewController_continue_button"/>
                                        </userDefinedRuntimeAttributes>
                                        <connections>
                                            <action selector="buttonContiueTapped:" destination="BYZ-38-t0r" eventType="touchUpInside" id="PMH-fu-jc5"/>
                                        </connections>
                                    </button>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Ingresa para aprovechar nuestras promociones, hacer pagos e incluso pagar cuotas de terceros." textAlignment="center" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="70k-MS-skT" customClass="LocalizableLabel" customModule="GolloApp" customModuleProvider="target">
                                        <rect key="frame" x="12" y="188" width="390" height="39.5"/>
                                        <fontDescription key="fontDescription" name="KohinoorBangla-Regular" family="Kohinoor Bangla" pointSize="14"/>
                                        <nil key="textColor"/>
                                        <nil key="highlightedColor"/>
                                        <userDefinedRuntimeAttributes>
                                            <userDefinedRuntimeAttribute type="string" keyPath="translationKey" value="MainViewController_description_label"/>
                                        </userDefinedRuntimeAttributes>
                                    </label>
                                </subviews>
                                <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                <constraints>
                                    <constraint firstItem="DVK-tJ-mSb" firstAttribute="top" secondItem="9vy-yT-4dG" secondAttribute="bottom" constant="100" id="0Xm-DS-VpS"/>
                                    <constraint firstItem="fat-g5-6zp" firstAttribute="width" secondItem="NkY-zh-4o6" secondAttribute="width" multiplier="0.85" id="GX6-jz-3SD"/>
                                    <constraint firstItem="fat-g5-6zp" firstAttribute="centerX" secondItem="NkY-zh-4o6" secondAttribute="centerX" id="KuZ-q0-eG6"/>
                                    <constraint firstItem="fat-g5-6zp" firstAttribute="height" secondItem="NkY-zh-4o6" secondAttribute="height" multiplier="0.3" id="P3z-6O-ucv"/>
                                    <constraint firstItem="DVK-tJ-mSb" firstAttribute="width" secondItem="NkY-zh-4o6" secondAttribute="width" multiplier="0.3" id="PLx-Xs-hKI"/>
                                    <constraint firstItem="DVK-tJ-mSb" firstAttribute="centerX" secondItem="NkY-zh-4o6" secondAttribute="centerX" id="Q9z-Ft-ZGV"/>
                                    <constraint firstItem="9vy-yT-4dG" firstAttribute="leading" secondItem="NkY-zh-4o6" secondAttribute="leading" constant="8" id="QEU-of-Ge1"/>
                                    <constraint firstItem="9vy-yT-4dG" firstAttribute="top" secondItem="fat-g5-6zp" secondAttribute="bottom" constant="16" id="ceS-z9-wU9"/>
                                    <constraint firstItem="70k-MS-skT" firstAttribute="leading" secondItem="NkY-zh-4o6" secondAttribute="leading" constant="12" id="hWB-qH-yqg"/>
                                    <constraint firstItem="70k-MS-skT" firstAttribute="top" secondItem="9vy-yT-4dG" secondAttribute="bottom" constant="12" id="hzk-LD-eIk"/>
                                    <constraint firstAttribute="trailing" secondItem="70k-MS-skT" secondAttribute="trailing" constant="12" id="tGs-dR-S62"/>
                                    <constraint firstItem="fat-g5-6zp" firstAttribute="top" secondItem="NkY-zh-4o6" secondAttribute="top" id="wyC-Fm-cBf"/>
                                    <constraint firstAttribute="trailing" secondItem="9vy-yT-4dG" secondAttribute="trailing" constant="8" id="ygM-Ht-qlm"/>
                                </constraints>
                            </view>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="6Tk-OE-BBY"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="NkY-zh-4o6" firstAttribute="width" secondItem="8bC-Xf-vdC" secondAttribute="width" id="Z3v-3X-0C5"/>
                            <constraint firstItem="NkY-zh-4o6" firstAttribute="centerY" secondItem="8bC-Xf-vdC" secondAttribute="centerY" id="l0V-SS-34A"/>
                            <constraint firstItem="NkY-zh-4o6" firstAttribute="height" secondItem="8bC-Xf-vdC" secondAttribute="height" multiplier="0.5" id="oLA-qc-gd4"/>
                            <constraint firstItem="NkY-zh-4o6" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" id="tpE-Qf-Cfk"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="continueButton" destination="DVK-tJ-mSb" id="Azz-1Y-Q3Z"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="112" y="79"/>
        </scene>
        <!--Terms Conditions View Controller-->
        <scene sceneID="6nO-mX-2Dr">
            <objects>
                <viewController storyboardIdentifier="TermsConditionsViewController" id="sT3-08-glB" customClass="TermsConditionsViewController" customModule="GolloApp" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="AJX-9a-j6P">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Términos y condiciones" textAlignment="center" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="eLn-mr-pXp">
                                <rect key="frame" x="32" y="64" width="350" height="21"/>
                                <constraints>
                                    <constraint firstAttribute="height" relation="greaterThanOrEqual" constant="21" id="Xoi-ga-e3P"/>
                                </constraints>
                                <fontDescription key="fontDescription" name="SansSerifFLF-Demibold" family="SansSerifFLF" pointSize="18"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <textView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" editable="NO" textAlignment="natural" selectable="NO" translatesAutoresizingMaskIntoConstraints="NO" id="jMp-Gt-6dN">
                                <rect key="frame" x="16" y="93" width="382" height="656.5"/>
                                <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                <color key="textColor" systemColor="labelColor"/>
                                <fontDescription key="fontDescription" name="SansSerifFLF" family="SansSerifFLF" pointSize="15"/>
                                <textInputTraits key="textInputTraits" autocapitalizationType="sentences"/>
                            </textView>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="3tQ-OC-zSR">
                                <rect key="frame" x="134.5" y="811" width="145" height="35"/>
                                <color key="backgroundColor" name="AccentColor"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="35" id="J9j-OK-66K"/>
                                </constraints>
                                <fontDescription key="fontDescription" name="SansSerifFLF-Demibold" family="SansSerifFLF" pointSize="16"/>
                                <state key="normal" title="Aceptar">
                                    <color key="titleColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                </state>
                                <userDefinedRuntimeAttributes>
                                    <userDefinedRuntimeAttribute type="number" keyPath="layer.cornerRadius">
                                        <integer key="value" value="5"/>
                                    </userDefinedRuntimeAttribute>
                                </userDefinedRuntimeAttributes>
                            </button>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="QKW-O4-0rz">
                                <rect key="frame" x="16" y="757.5" width="382" height="45.5"/>
                                <subviews>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" springLoaded="YES" translatesAutoresizingMaskIntoConstraints="NO" id="gcw-fX-q38">
                                        <rect key="frame" x="0.0" y="8" width="30" height="30"/>
                                        <constraints>
                                            <constraint firstAttribute="width" secondItem="gcw-fX-q38" secondAttribute="height" multiplier="1:1" id="l7g-fw-oeS"/>
                                            <constraint firstAttribute="height" constant="30" id="zAB-sU-sdF"/>
                                        </constraints>
                                        <color key="tintColor" name="LavenderPurple"/>
                                        <state key="normal" image="ic_unchecked_checkbox"/>
                                    </button>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Acepto que he leído y entendido los términos y condiciones." textAlignment="natural" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="cpi-4B-F7O">
                                        <rect key="frame" x="38" y="8" width="336" height="29.5"/>
                                        <constraints>
                                            <constraint firstAttribute="height" relation="greaterThanOrEqual" constant="21" id="5Qa-h5-Z8V"/>
                                        </constraints>
                                        <fontDescription key="fontDescription" name="SansSerifBookFLF" family="SansSerifBookFLF" pointSize="16"/>
                                        <nil key="textColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                </subviews>
                                <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                <constraints>
                                    <constraint firstItem="cpi-4B-F7O" firstAttribute="leading" secondItem="gcw-fX-q38" secondAttribute="trailing" constant="8" id="BE0-Ia-7P9"/>
                                    <constraint firstAttribute="trailing" secondItem="cpi-4B-F7O" secondAttribute="trailing" constant="8" id="FY4-O4-Igm"/>
                                    <constraint firstItem="gcw-fX-q38" firstAttribute="centerY" secondItem="QKW-O4-0rz" secondAttribute="centerY" id="acr-38-V2s"/>
                                    <constraint firstItem="gcw-fX-q38" firstAttribute="leading" secondItem="QKW-O4-0rz" secondAttribute="leading" id="ayx-Zm-bXD"/>
                                    <constraint firstAttribute="height" relation="greaterThanOrEqual" constant="35" id="kJa-jl-HPg"/>
                                    <constraint firstItem="cpi-4B-F7O" firstAttribute="top" secondItem="QKW-O4-0rz" secondAttribute="top" constant="8" id="nSr-f7-PNB"/>
                                    <constraint firstAttribute="bottom" secondItem="cpi-4B-F7O" secondAttribute="bottom" constant="8" id="uYs-Se-ry6"/>
                                </constraints>
                            </view>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="vvP-ZL-IxO"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="eLn-mr-pXp" firstAttribute="top" secondItem="vvP-ZL-IxO" secondAttribute="top" constant="16" id="0Zu-5C-BK8"/>
                            <constraint firstItem="jMp-Gt-6dN" firstAttribute="leading" secondItem="vvP-ZL-IxO" secondAttribute="leading" constant="16" id="1J8-WZ-VhH"/>
                            <constraint firstItem="QKW-O4-0rz" firstAttribute="top" secondItem="jMp-Gt-6dN" secondAttribute="bottom" constant="8" id="9Ue-8k-JK1"/>
                            <constraint firstItem="3tQ-OC-zSR" firstAttribute="top" secondItem="QKW-O4-0rz" secondAttribute="bottom" constant="8" symbolic="YES" id="D5X-um-EG5"/>
                            <constraint firstItem="QKW-O4-0rz" firstAttribute="leading" secondItem="vvP-ZL-IxO" secondAttribute="leading" constant="16" id="DaA-Jf-lbz"/>
                            <constraint firstItem="vvP-ZL-IxO" firstAttribute="trailing" secondItem="QKW-O4-0rz" secondAttribute="trailing" constant="16" id="Dwq-gj-Z0D"/>
                            <constraint firstItem="jMp-Gt-6dN" firstAttribute="top" secondItem="eLn-mr-pXp" secondAttribute="bottom" constant="8" symbolic="YES" id="JjN-hY-2jZ"/>
                            <constraint firstItem="vvP-ZL-IxO" firstAttribute="bottom" secondItem="3tQ-OC-zSR" secondAttribute="bottom" constant="16" id="LoY-G8-yxa"/>
                            <constraint firstItem="vvP-ZL-IxO" firstAttribute="trailing" secondItem="jMp-Gt-6dN" secondAttribute="trailing" constant="16" id="NWQ-dk-lT9"/>
                            <constraint firstItem="3tQ-OC-zSR" firstAttribute="centerX" secondItem="AJX-9a-j6P" secondAttribute="centerX" id="gin-HQ-UcU"/>
                            <constraint firstItem="eLn-mr-pXp" firstAttribute="leading" secondItem="vvP-ZL-IxO" secondAttribute="leading" constant="32" id="i8G-2U-hzN"/>
                            <constraint firstItem="vvP-ZL-IxO" firstAttribute="trailing" secondItem="eLn-mr-pXp" secondAttribute="trailing" constant="32" id="k7U-xP-1Gf"/>
                            <constraint firstItem="3tQ-OC-zSR" firstAttribute="width" secondItem="AJX-9a-j6P" secondAttribute="width" multiplier="0.35" id="mzb-ds-rB6"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="buttonCheckbox" destination="gcw-fX-q38" id="RCT-Zf-Sdn"/>
                        <outlet property="buttonContinue" destination="3tQ-OC-zSR" id="Iu3-Uj-uE5"/>
                        <outlet property="termsConditionsTextView" destination="jMp-Gt-6dN" id="BpW-vO-C6g"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="YVa-Ew-kvb" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="942" y="78"/>
        </scene>
        <!--Login View Controller-->
        <scene sceneID="H0A-aQ-yn6">
            <objects>
                <viewController storyboardIdentifier="LoginViewController" id="dgF-kT-NEZ" customClass="LoginViewController" customModule="GolloApp" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="jf5-BB-5hm">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <scrollView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="Woa-ds-DhQ">
                                <rect key="frame" x="0.0" y="92" width="414" height="770"/>
                                <subviews>
                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="d7S-1e-8P4">
                                        <rect key="frame" x="0.0" y="0.0" width="414" height="700"/>
                                        <subviews>
                                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="ic_logo" translatesAutoresizingMaskIntoConstraints="NO" id="QRD-L2-RFY">
                                                <rect key="frame" x="41.5" y="32" width="331" height="150"/>
                                                <constraints>
                                                    <constraint firstAttribute="height" constant="150" id="oYW-Mu-vqI"/>
                                                </constraints>
                                            </imageView>
                                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" spacing="14" translatesAutoresizingMaskIntoConstraints="NO" id="xlm-12-M07">
                                                <rect key="frame" x="16" y="198" width="382" height="134"/>
                                                <subviews>
                                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="gbd-eY-Jk7">
                                                        <rect key="frame" x="0.0" y="0.0" width="382" height="60"/>
                                                        <subviews>
                                                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="yql-6f-xbk">
                                                                <rect key="frame" x="0.0" y="59" width="382" height="1"/>
                                                                <color key="backgroundColor" systemColor="secondaryLabelColor"/>
                                                                <constraints>
                                                                    <constraint firstAttribute="height" constant="1" id="iQL-4F-kQZ"/>
                                                                </constraints>
                                                            </view>
                                                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="person" catalog="system" translatesAutoresizingMaskIntoConstraints="NO" id="qYJ-3U-MXS">
                                                                <rect key="frame" x="0.0" y="17.5" width="27" height="24.5"/>
                                                                <color key="tintColor" name="AccentColor"/>
                                                                <constraints>
                                                                    <constraint firstAttribute="width" secondItem="qYJ-3U-MXS" secondAttribute="height" multiplier="1:1" id="F5t-f5-WHk"/>
                                                                </constraints>
                                                            </imageView>
                                                            <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" placeholder="Usuario" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="yKg-zn-40r">
                                                                <rect key="frame" x="43" y="13" width="331" height="34"/>
                                                                <constraints>
                                                                    <constraint firstAttribute="height" constant="34" id="r8G-89-YAr"/>
                                                                </constraints>
                                                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                                                <textInputTraits key="textInputTraits" keyboardType="emailAddress" textContentType="email"/>
                                                            </textField>
                                                        </subviews>
                                                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                                        <constraints>
                                                            <constraint firstItem="yql-6f-xbk" firstAttribute="top" secondItem="qYJ-3U-MXS" secondAttribute="bottom" constant="16" id="6NQ-t8-41J"/>
                                                            <constraint firstItem="yKg-zn-40r" firstAttribute="leading" secondItem="qYJ-3U-MXS" secondAttribute="trailing" constant="16" id="BZc-OX-F2J"/>
                                                            <constraint firstAttribute="trailing" secondItem="yql-6f-xbk" secondAttribute="trailing" id="GA8-5R-rEz"/>
                                                            <constraint firstItem="qYJ-3U-MXS" firstAttribute="top" secondItem="gbd-eY-Jk7" secondAttribute="top" constant="16" id="OBg-WQ-7W0"/>
                                                            <constraint firstItem="yql-6f-xbk" firstAttribute="leading" secondItem="gbd-eY-Jk7" secondAttribute="leading" id="OKf-qF-mov"/>
                                                            <constraint firstAttribute="height" constant="60" id="RgD-bq-i0N"/>
                                                            <constraint firstAttribute="trailing" secondItem="yKg-zn-40r" secondAttribute="trailing" constant="8" id="Seh-qO-do4"/>
                                                            <constraint firstAttribute="bottom" secondItem="yql-6f-xbk" secondAttribute="bottom" id="ZlV-aa-Uv0"/>
                                                            <constraint firstItem="qYJ-3U-MXS" firstAttribute="leading" secondItem="gbd-eY-Jk7" secondAttribute="leading" id="dsS-lz-pbt"/>
                                                            <constraint firstItem="yKg-zn-40r" firstAttribute="centerY" secondItem="gbd-eY-Jk7" secondAttribute="centerY" id="pbi-OQ-o6r"/>
                                                        </constraints>
                                                    </view>
                                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="lUU-ug-Lar">
                                                        <rect key="frame" x="0.0" y="74" width="382" height="60"/>
                                                        <subviews>
                                                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="LXN-CG-0Oo">
                                                                <rect key="frame" x="0.0" y="59" width="382" height="1"/>
                                                                <color key="backgroundColor" systemColor="secondaryLabelColor"/>
                                                                <constraints>
                                                                    <constraint firstAttribute="height" constant="1" id="3Bf-oy-rcK"/>
                                                                </constraints>
                                                            </view>
                                                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="lock" catalog="system" translatesAutoresizingMaskIntoConstraints="NO" id="sgp-Tm-tXe">
                                                                <rect key="frame" x="0.0" y="16.5" width="27" height="25.5"/>
                                                                <color key="tintColor" name="AccentColor"/>
                                                                <constraints>
                                                                    <constraint firstAttribute="width" secondItem="sgp-Tm-tXe" secondAttribute="height" multiplier="1:1" id="awQ-FL-Yvo"/>
                                                                </constraints>
                                                            </imageView>
                                                            <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" placeholder="Clave" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="wA6-I4-zBl">
                                                                <rect key="frame" x="43" y="13" width="331" height="34"/>
                                                                <constraints>
                                                                    <constraint firstAttribute="height" constant="34" id="Wpu-Xm-1d8"/>
                                                                </constraints>
                                                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                                                <textInputTraits key="textInputTraits" secureTextEntry="YES" textContentType="password"/>
                                                            </textField>
                                                        </subviews>
                                                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                                        <constraints>
                                                            <constraint firstItem="LXN-CG-0Oo" firstAttribute="top" secondItem="sgp-Tm-tXe" secondAttribute="bottom" constant="16" id="0vX-YS-73o"/>
                                                            <constraint firstItem="wA6-I4-zBl" firstAttribute="leading" secondItem="sgp-Tm-tXe" secondAttribute="trailing" constant="16" id="2dA-Oq-8JP"/>
                                                            <constraint firstItem="wA6-I4-zBl" firstAttribute="centerY" secondItem="lUU-ug-Lar" secondAttribute="centerY" id="3fw-Qe-8Lp"/>
                                                            <constraint firstAttribute="bottom" secondItem="LXN-CG-0Oo" secondAttribute="bottom" id="8fV-51-khh"/>
                                                            <constraint firstItem="sgp-Tm-tXe" firstAttribute="leading" secondItem="lUU-ug-Lar" secondAttribute="leading" id="DOB-nk-Ubr"/>
                                                            <constraint firstAttribute="height" constant="60" id="EtU-Pm-VVH"/>
                                                            <constraint firstItem="sgp-Tm-tXe" firstAttribute="top" secondItem="lUU-ug-Lar" secondAttribute="top" constant="16" id="Ue6-RV-dbp"/>
                                                            <constraint firstItem="LXN-CG-0Oo" firstAttribute="leading" secondItem="lUU-ug-Lar" secondAttribute="leading" id="YJ0-ac-78y"/>
                                                            <constraint firstAttribute="trailing" secondItem="LXN-CG-0Oo" secondAttribute="trailing" id="Zwg-Tb-o3c"/>
                                                            <constraint firstAttribute="trailing" secondItem="wA6-I4-zBl" secondAttribute="trailing" constant="8" id="hJZ-N2-U36"/>
                                                        </constraints>
                                                    </view>
                                                </subviews>
                                            </stackView>
                                            <button opaque="NO" contentMode="scaleToFill" enabled="NO" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="VrZ-Wh-Do2" customClass="LoadingButton" customModule="GolloApp" customModuleProvider="target">
                                                <rect key="frame" x="103.5" y="380" width="207" height="50"/>
                                                <color key="backgroundColor" name="AccentColor"/>
                                                <constraints>
                                                    <constraint firstAttribute="height" constant="50" id="G6x-ym-peu"/>
                                                </constraints>
                                                <fontDescription key="fontDescription" name="SansSerifFLF-Demibold" family="SansSerifFLF" pointSize="17"/>
                                                <color key="tintColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                <state key="normal" title="INGRESAR">
                                                    <color key="titleColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                </state>
                                                <userDefinedRuntimeAttributes>
                                                    <userDefinedRuntimeAttribute type="number" keyPath="layer.cornerRadius">
                                                        <integer key="value" value="5"/>
                                                    </userDefinedRuntimeAttribute>
                                                    <userDefinedRuntimeAttribute type="string" keyPath="translationKey" value="LoginViewController_loggin_button"/>
                                                </userDefinedRuntimeAttributes>
                                            </button>
                                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="8Nu-jD-qyn">
                                                <rect key="frame" x="154" y="450" width="106" height="29"/>
                                                <fontDescription key="fontDescription" name="KohinoorBangla-Semibold" family="Kohinoor Bangla" pointSize="12"/>
                                                <state key="normal" title="Olvidaste tu clave?">
                                                    <color key="titleColor" white="0.66666666666666663" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                </state>
                                            </button>
                                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="xlb-fs-k6s">
                                                <rect key="frame" x="103" y="493" width="208" height="30"/>
                                                <constraints>
                                                    <constraint firstAttribute="height" constant="30" id="BHi-41-kqH"/>
                                                </constraints>
                                                <fontDescription key="fontDescription" name="SansSerifFLF-Demibold" family="SansSerifFLF" pointSize="15"/>
                                                <state key="normal" title="Don't have an account? REGISTER">
                                                    <color key="titleColor" white="0.43822238870000002" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                </state>
                                                <connections>
                                                    <segue destination="aoq-hj-1g5" kind="show" id="4kV-v3-ElX"/>
                                                </connections>
                                            </button>
                                            <stackView opaque="NO" contentMode="scaleToFill" distribution="fillEqually" spacing="16" translatesAutoresizingMaskIntoConstraints="NO" id="Sqk-Jp-JyB">
                                                <rect key="frame" x="16" y="573" width="382" height="25"/>
                                                <subviews>
                                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="Nmu-rP-21j">
                                                        <rect key="frame" x="0.0" y="0.0" width="116.5" height="25"/>
                                                        <subviews>
                                                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="UUZ-jM-MYX">
                                                                <rect key="frame" x="0.0" y="12" width="116.5" height="1"/>
                                                                <color key="backgroundColor" systemColor="secondaryLabelColor"/>
                                                                <constraints>
                                                                    <constraint firstAttribute="height" constant="1" id="a2Y-vb-pLB"/>
                                                                </constraints>
                                                            </view>
                                                        </subviews>
                                                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                                        <constraints>
                                                            <constraint firstItem="UUZ-jM-MYX" firstAttribute="centerY" secondItem="Nmu-rP-21j" secondAttribute="centerY" id="66g-BF-g9U"/>
                                                            <constraint firstAttribute="trailing" secondItem="UUZ-jM-MYX" secondAttribute="trailing" id="6Cm-Oe-J6u"/>
                                                            <constraint firstItem="UUZ-jM-MYX" firstAttribute="leading" secondItem="Nmu-rP-21j" secondAttribute="leading" id="elO-Av-6gD"/>
                                                        </constraints>
                                                    </view>
                                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="O ingresa con" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" minimumFontSize="8" translatesAutoresizingMaskIntoConstraints="NO" id="pGx-Ox-4cf">
                                                        <rect key="frame" x="132.5" y="0.0" width="117" height="25"/>
                                                        <fontDescription key="fontDescription" name="SansSerifFLF-Demibold" family="SansSerifFLF" pointSize="15"/>
                                                        <color key="textColor" systemColor="secondaryLabelColor"/>
                                                        <nil key="highlightedColor"/>
                                                    </label>
                                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="wOP-zB-AO4">
                                                        <rect key="frame" x="265.5" y="0.0" width="116.5" height="25"/>
                                                        <subviews>
                                                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="Oqd-TI-NYL">
                                                                <rect key="frame" x="0.0" y="12" width="116.5" height="1"/>
                                                                <color key="backgroundColor" systemColor="secondaryLabelColor"/>
                                                                <constraints>
                                                                    <constraint firstAttribute="height" constant="1" id="0V3-NG-L1i"/>
                                                                </constraints>
                                                            </view>
                                                        </subviews>
                                                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                                        <constraints>
                                                            <constraint firstAttribute="trailing" secondItem="Oqd-TI-NYL" secondAttribute="trailing" id="4CF-yE-Nfn"/>
                                                            <constraint firstItem="Oqd-TI-NYL" firstAttribute="centerY" secondItem="wOP-zB-AO4" secondAttribute="centerY" id="RTK-Fa-Otz"/>
                                                            <constraint firstItem="Oqd-TI-NYL" firstAttribute="leading" secondItem="wOP-zB-AO4" secondAttribute="leading" id="lU3-sf-QdM"/>
                                                        </constraints>
                                                    </view>
                                                </subviews>
                                                <constraints>
                                                    <constraint firstAttribute="height" constant="25" id="lKr-P0-gfy"/>
                                                </constraints>
                                            </stackView>
                                            <stackView opaque="NO" contentMode="scaleToFill" spacing="16" translatesAutoresizingMaskIntoConstraints="NO" id="t7u-ao-bsl">
                                                <rect key="frame" x="116" y="630" width="182" height="50"/>
                                                <subviews>
                                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="ir6-C3-YBP">
                                                        <rect key="frame" x="0.0" y="0.0" width="50" height="50"/>
                                                        <constraints>
                                                            <constraint firstAttribute="width" constant="50" id="Phb-M9-bcf"/>
                                                        </constraints>
                                                        <state key="normal" image="ic_facebook"/>
                                                    </button>
                                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="y38-XA-AoA">
                                                        <rect key="frame" x="66" y="0.0" width="50" height="50"/>
                                                        <constraints>
                                                            <constraint firstAttribute="width" constant="50" id="wmx-uv-6G8"/>
                                                        </constraints>
                                                        <state key="normal" image="ic_google"/>
                                                    </button>
                                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Y5A-oy-QWU">
                                                        <rect key="frame" x="132" y="0.0" width="50" height="50"/>
                                                        <constraints>
                                                            <constraint firstAttribute="width" constant="50" id="jg3-sE-KLT"/>
                                                        </constraints>
                                                        <state key="normal" image="ic_apple"/>
                                                    </button>
                                                </subviews>
                                                <constraints>
                                                    <constraint firstAttribute="height" constant="50" id="sMp-X2-lES"/>
                                                </constraints>
                                            </stackView>
                                        </subviews>
                                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                        <constraints>
                                            <constraint firstAttribute="bottom" secondItem="t7u-ao-bsl" secondAttribute="bottom" constant="20" id="57V-gu-0cQ"/>
                                            <constraint firstItem="Sqk-Jp-JyB" firstAttribute="top" secondItem="xlb-fs-k6s" secondAttribute="bottom" constant="50" id="7d8-HB-Crr"/>
                                            <constraint firstItem="VrZ-Wh-Do2" firstAttribute="top" secondItem="xlm-12-M07" secondAttribute="bottom" constant="48" id="9mu-rZ-2v7"/>
                                            <constraint firstAttribute="trailing" secondItem="Sqk-Jp-JyB" secondAttribute="trailing" constant="16" id="9pu-RR-hah"/>
                                            <constraint firstItem="Sqk-Jp-JyB" firstAttribute="leading" secondItem="d7S-1e-8P4" secondAttribute="leading" constant="16" id="C7j-bO-3Le"/>
                                            <constraint firstAttribute="height" relation="greaterThanOrEqual" constant="500" id="CSU-zZ-2Sd"/>
                                            <constraint firstItem="QRD-L2-RFY" firstAttribute="centerX" secondItem="d7S-1e-8P4" secondAttribute="centerX" id="DJL-3b-9xu"/>
                                            <constraint firstItem="QRD-L2-RFY" firstAttribute="top" secondItem="d7S-1e-8P4" secondAttribute="top" constant="32" id="Fxr-Vg-SWv"/>
                                            <constraint firstItem="xlm-12-M07" firstAttribute="leading" secondItem="d7S-1e-8P4" secondAttribute="leading" constant="16" id="G4w-tU-vvG"/>
                                            <constraint firstItem="xlm-12-M07" firstAttribute="top" secondItem="QRD-L2-RFY" secondAttribute="bottom" constant="16" id="GKr-ag-EKt"/>
                                            <constraint firstItem="xlb-fs-k6s" firstAttribute="centerX" secondItem="d7S-1e-8P4" secondAttribute="centerX" id="Kqv-c4-OQh"/>
                                            <constraint firstAttribute="trailing" secondItem="xlm-12-M07" secondAttribute="trailing" constant="16" id="RWe-1D-1pk"/>
                                            <constraint firstItem="8Nu-jD-qyn" firstAttribute="centerX" secondItem="d7S-1e-8P4" secondAttribute="centerX" id="Tqb-Ik-IUQ"/>
                                            <constraint firstItem="t7u-ao-bsl" firstAttribute="top" secondItem="Sqk-Jp-JyB" secondAttribute="bottom" constant="32" id="Tto-pF-ggp"/>
                                            <constraint firstItem="xlb-fs-k6s" firstAttribute="top" secondItem="8Nu-jD-qyn" secondAttribute="bottom" constant="14" id="U0H-lG-ZZE"/>
                                            <constraint firstItem="VrZ-Wh-Do2" firstAttribute="width" secondItem="d7S-1e-8P4" secondAttribute="width" multiplier="0.5" id="WfL-8e-zib"/>
                                            <constraint firstItem="8Nu-jD-qyn" firstAttribute="top" secondItem="VrZ-Wh-Do2" secondAttribute="bottom" constant="20" id="Z7l-1k-h2s"/>
                                            <constraint firstItem="VrZ-Wh-Do2" firstAttribute="centerX" secondItem="d7S-1e-8P4" secondAttribute="centerX" id="a6D-fz-qXY"/>
                                            <constraint firstItem="QRD-L2-RFY" firstAttribute="width" secondItem="d7S-1e-8P4" secondAttribute="width" multiplier="0.8" id="b5o-QG-gqg"/>
                                            <constraint firstItem="t7u-ao-bsl" firstAttribute="centerX" secondItem="d7S-1e-8P4" secondAttribute="centerX" id="z51-Hf-CYj"/>
                                        </constraints>
                                    </view>
                                </subviews>
                                <constraints>
                                    <constraint firstItem="d7S-1e-8P4" firstAttribute="top" secondItem="Woa-ds-DhQ" secondAttribute="top" id="AvW-AA-5pU"/>
                                    <constraint firstItem="d7S-1e-8P4" firstAttribute="leading" secondItem="Woa-ds-DhQ" secondAttribute="leading" id="E3f-8V-6ug"/>
                                    <constraint firstItem="d7S-1e-8P4" firstAttribute="width" secondItem="Woa-ds-DhQ" secondAttribute="width" id="VVj-Z1-hVj"/>
                                    <constraint firstAttribute="bottom" secondItem="d7S-1e-8P4" secondAttribute="bottom" id="hls-h7-Hbs"/>
                                    <constraint firstAttribute="trailing" secondItem="d7S-1e-8P4" secondAttribute="trailing" id="iQI-hO-dc9"/>
                                </constraints>
                            </scrollView>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="cpb-vJ-utz"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="Woa-ds-DhQ" firstAttribute="top" secondItem="cpb-vJ-utz" secondAttribute="top" id="1I3-6A-Rcf"/>
                            <constraint firstItem="cpb-vJ-utz" firstAttribute="trailing" secondItem="Woa-ds-DhQ" secondAttribute="trailing" id="JRS-dZ-zzk"/>
                            <constraint firstItem="cpb-vJ-utz" firstAttribute="bottom" secondItem="Woa-ds-DhQ" secondAttribute="bottom" id="caN-eV-d4q"/>
                            <constraint firstItem="Woa-ds-DhQ" firstAttribute="leading" secondItem="cpb-vJ-utz" secondAttribute="leading" id="vq9-CH-rzV"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" id="Jc6-Mh-rGS"/>
                    <connections>
                        <outlet property="appleLoginButton" destination="Y5A-oy-QWU" id="OUq-6v-M6F"/>
                        <outlet property="buttonLogin" destination="VrZ-Wh-Do2" id="40B-VQ-QQ9"/>
                        <outlet property="facebookLoginButton" destination="ir6-C3-YBP" id="rnV-oX-Jrz"/>
                        <outlet property="forgotPasswordButton" destination="8Nu-jD-qyn" id="eEE-gP-JgJ"/>
                        <outlet property="googleLoginButton" destination="y38-XA-AoA" id="E7T-fG-Ort"/>
                        <outlet property="passwordTextField" destination="wA6-I4-zBl" id="pRC-CD-4Uf"/>
                        <outlet property="signUpButton" destination="xlb-fs-k6s" id="N7l-Dm-c3E"/>
                        <outlet property="usernameTextField" destination="yKg-zn-40r" id="JeP-lW-SeC"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Qzg-1f-Exi" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2600" y="77.678571428571431"/>
        </scene>
        <!--Reset Password View Controller-->
        <scene sceneID="7lz-dU-EjH">
            <objects>
                <viewController storyboardIdentifier="ResetPasswordViewController" id="9hv-xR-4Xa" customClass="ResetPasswordViewController" customModule="GolloApp" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="ggg-wa-w6t">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <view alpha="0.5" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="dMM-9D-liH">
                                <rect key="frame" x="0.0" y="0.0" width="414" height="862"/>
                                <color key="backgroundColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                            </view>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="xhc-fG-pgS">
                                <rect key="frame" x="31" y="243" width="352" height="410"/>
                                <subviews>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Restablecer contraseña" textAlignment="center" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Xp0-4v-R8j">
                                        <rect key="frame" x="8" y="128" width="336" height="34"/>
                                        <fontDescription key="fontDescription" name="KohinoorBangla-Semibold" family="Kohinoor Bangla" pointSize="24"/>
                                        <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" textAlignment="center" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="95h-Ja-c1V">
                                        <rect key="frame" x="14" y="186" width="324" height="78.5"/>
                                        <string key="text">Esta opción únicamente está disponible para usuarios creados por medio de correo electrónico. Las instrucciones para efectuar el cambio serán enviadas a su cuenta de correo electrónico.</string>
                                        <fontDescription key="fontDescription" name="KohinoorBangla-Regular" family="Kohinoor Bangla" pointSize="14"/>
                                        <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Correo electrónico" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="fZ4-RE-76I">
                                        <rect key="frame" x="8" y="284.5" width="336" height="34"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                        <textInputTraits key="textInputTraits"/>
                                    </textField>
                                    <stackView opaque="NO" contentMode="scaleToFill" distribution="fillEqually" translatesAutoresizingMaskIntoConstraints="NO" id="HO4-Xa-e38">
                                        <rect key="frame" x="14" y="338.5" width="324" height="34.5"/>
                                        <subviews>
                                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="UAq-qG-VCE">
                                                <rect key="frame" x="0.0" y="0.0" width="162" height="34.5"/>
                                                <color key="tintColor" name="colorBonus"/>
                                                <state key="normal" title="Button"/>
                                                <buttonConfiguration key="configuration" style="plain" title="Cambiar"/>
                                            </button>
                                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="vxh-yw-gsy">
                                                <rect key="frame" x="162" y="0.0" width="162" height="34.5"/>
                                                <color key="tintColor" name="colorBonus"/>
                                                <state key="normal" title="Button"/>
                                                <buttonConfiguration key="configuration" style="plain" title="Cancelar"/>
                                            </button>
                                        </subviews>
                                    </stackView>
                                    <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="checkmark.circle.fill" catalog="system" translatesAutoresizingMaskIntoConstraints="NO" id="851-Rm-9mY">
                                        <rect key="frame" x="136" y="8.5" width="80" height="79"/>
                                        <color key="tintColor" red="1" green="0.70624512429999997" blue="0.0" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="80" id="XhX-iA-Xqx"/>
                                            <constraint firstAttribute="width" constant="80" id="wgm-rf-WET"/>
                                        </constraints>
                                        <userDefinedRuntimeAttributes>
                                            <userDefinedRuntimeAttribute type="number" keyPath="layer.cornerRadius">
                                                <integer key="value" value="40"/>
                                            </userDefinedRuntimeAttribute>
                                            <userDefinedRuntimeAttribute type="boolean" keyPath="layer.masksToBounds" value="YES"/>
                                        </userDefinedRuntimeAttributes>
                                    </imageView>
                                </subviews>
                                <color key="backgroundColor" red="0.0" green="0.39239364859999998" blue="0.70810222629999997" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <constraints>
                                    <constraint firstAttribute="trailing" secondItem="Xp0-4v-R8j" secondAttribute="trailing" constant="8" id="13V-IC-I8H"/>
                                    <constraint firstItem="851-Rm-9mY" firstAttribute="top" secondItem="xhc-fG-pgS" secondAttribute="top" constant="8" id="Bg8-US-7KX"/>
                                    <constraint firstItem="fZ4-RE-76I" firstAttribute="leading" secondItem="xhc-fG-pgS" secondAttribute="leading" constant="8" id="FuD-Pb-xDy"/>
                                    <constraint firstAttribute="trailing" secondItem="95h-Ja-c1V" secondAttribute="trailing" constant="14" id="K2B-Q7-rNu"/>
                                    <constraint firstAttribute="trailing" secondItem="fZ4-RE-76I" secondAttribute="trailing" constant="8" id="XWX-NM-YTV"/>
                                    <constraint firstItem="fZ4-RE-76I" firstAttribute="top" secondItem="95h-Ja-c1V" secondAttribute="bottom" constant="20" id="Y13-Rk-XNk"/>
                                    <constraint firstItem="95h-Ja-c1V" firstAttribute="top" secondItem="Xp0-4v-R8j" secondAttribute="bottom" constant="24" id="YDM-Kd-uOw"/>
                                    <constraint firstAttribute="height" constant="410" id="bf8-xY-nZQ"/>
                                    <constraint firstItem="95h-Ja-c1V" firstAttribute="leading" secondItem="xhc-fG-pgS" secondAttribute="leading" constant="14" id="cBK-1p-h5z"/>
                                    <constraint firstItem="Xp0-4v-R8j" firstAttribute="top" secondItem="851-Rm-9mY" secondAttribute="bottom" constant="40" id="cq2-MC-7rY"/>
                                    <constraint firstItem="851-Rm-9mY" firstAttribute="centerX" secondItem="xhc-fG-pgS" secondAttribute="centerX" id="ej5-kX-gYh"/>
                                    <constraint firstAttribute="trailing" secondItem="HO4-Xa-e38" secondAttribute="trailing" constant="14" id="i8p-H6-OK7"/>
                                    <constraint firstItem="HO4-Xa-e38" firstAttribute="leading" secondItem="xhc-fG-pgS" secondAttribute="leading" constant="14" id="lRs-v6-1OY"/>
                                    <constraint firstItem="Xp0-4v-R8j" firstAttribute="leading" secondItem="xhc-fG-pgS" secondAttribute="leading" constant="8" id="ocB-NT-hYk"/>
                                    <constraint firstItem="HO4-Xa-e38" firstAttribute="top" secondItem="fZ4-RE-76I" secondAttribute="bottom" constant="20" id="rxX-Ty-aJj"/>
                                </constraints>
                                <userDefinedRuntimeAttributes>
                                    <userDefinedRuntimeAttribute type="number" keyPath="layer.cornerRadius">
                                        <integer key="value" value="12"/>
                                    </userDefinedRuntimeAttribute>
                                    <userDefinedRuntimeAttribute type="boolean" keyPath="layer.masksToBounds" value="YES"/>
                                </userDefinedRuntimeAttributes>
                            </view>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="gUE-6p-ZVh"/>
                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstItem="gUE-6p-ZVh" firstAttribute="trailing" secondItem="dMM-9D-liH" secondAttribute="trailing" id="ChQ-F7-Ps8"/>
                            <constraint firstItem="dMM-9D-liH" firstAttribute="top" secondItem="ggg-wa-w6t" secondAttribute="top" id="I9Q-Ie-0cQ"/>
                            <constraint firstItem="xhc-fG-pgS" firstAttribute="centerY" secondItem="ggg-wa-w6t" secondAttribute="centerY" id="KET-PP-BdF"/>
                            <constraint firstItem="xhc-fG-pgS" firstAttribute="width" secondItem="ggg-wa-w6t" secondAttribute="width" multiplier="0.85" id="fmO-xX-DLh"/>
                            <constraint firstItem="xhc-fG-pgS" firstAttribute="centerX" secondItem="ggg-wa-w6t" secondAttribute="centerX" id="gdX-Oq-6bo"/>
                            <constraint firstItem="gUE-6p-ZVh" firstAttribute="bottom" secondItem="dMM-9D-liH" secondAttribute="bottom" id="uxT-0o-zRL"/>
                            <constraint firstItem="dMM-9D-liH" firstAttribute="leading" secondItem="ggg-wa-w6t" secondAttribute="leading" id="y2b-FK-Jsj"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="cancelButton" destination="vxh-yw-gsy" id="Yxb-Aa-ZBo"/>
                        <outlet property="emailTextField" destination="fZ4-RE-76I" id="e85-0n-fPs"/>
                        <outlet property="sendEmailButton" destination="UAq-qG-VCE" id="paG-9t-QUW"/>
                        <outlet property="viewGlass" destination="dMM-9D-liH" id="5sb-kB-9b3"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="NMm-D2-dts" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2599" y="810"/>
        </scene>
        <!--Registro de usuario-->
        <scene sceneID="ydg-jW-nmW">
            <objects>
                <viewController storyboardIdentifier="SignUpViewController" id="aoq-hj-1g5" customClass="SignUpViewController" customModule="GolloApp" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="crq-F6-0dI">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <scrollView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="1cX-5H-ie8">
                                <rect key="frame" x="0.0" y="92" width="414" height="770"/>
                                <subviews>
                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="St1-0w-pj7">
                                        <rect key="frame" x="0.0" y="0.0" width="414" height="361"/>
                                        <subviews>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Creá un nuevo usuario con tu correo electrónico." textAlignment="center" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Ula-d0-kGV">
                                                <rect key="frame" x="16" y="16" width="382" height="37"/>
                                                <fontDescription key="fontDescription" name="SansSerifFLF-Demibold" family="SansSerifFLF" pointSize="20"/>
                                                <color key="textColor" white="0.30575770549999998" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" spacing="16" translatesAutoresizingMaskIntoConstraints="NO" id="eyf-Ag-0xh">
                                                <rect key="frame" x="16" y="85" width="382" height="162"/>
                                                <subviews>
                                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="acx-nm-Ccc">
                                                        <rect key="frame" x="0.0" y="0.0" width="382" height="73"/>
                                                        <subviews>
                                                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" spacing="8" translatesAutoresizingMaskIntoConstraints="NO" id="PQK-wc-8zB">
                                                                <rect key="frame" x="0.0" y="0.0" width="382" height="73"/>
                                                                <subviews>
                                                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Correo electrónico" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="4Wc-N8-SWi">
                                                                        <rect key="frame" x="0.0" y="0.0" width="382" height="21"/>
                                                                        <constraints>
                                                                            <constraint firstAttribute="height" constant="21" id="DIC-FR-0ch"/>
                                                                        </constraints>
                                                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                                        <color key="textColor" red="0.0" green="0.39239364859999998" blue="0.70810222629999997" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                                        <nil key="highlightedColor"/>
                                                                    </label>
                                                                    <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="bpg-KO-K8x">
                                                                        <rect key="frame" x="0.0" y="29" width="382" height="35"/>
                                                                        <constraints>
                                                                            <constraint firstAttribute="height" constant="35" id="4DW-sp-fDo"/>
                                                                        </constraints>
                                                                        <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                                                        <textInputTraits key="textInputTraits" keyboardType="emailAddress" textContentType="email"/>
                                                                    </textField>
                                                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="fKR-vs-70F">
                                                                        <rect key="frame" x="0.0" y="72" width="382" height="1"/>
                                                                        <color key="backgroundColor" name="colorPrimary"/>
                                                                        <constraints>
                                                                            <constraint firstAttribute="height" constant="1" id="dA4-z4-2h6"/>
                                                                        </constraints>
                                                                    </view>
                                                                </subviews>
                                                            </stackView>
                                                        </subviews>
                                                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                        <constraints>
                                                            <constraint firstItem="PQK-wc-8zB" firstAttribute="leading" secondItem="acx-nm-Ccc" secondAttribute="leading" id="ZjQ-Vw-YaE"/>
                                                            <constraint firstItem="PQK-wc-8zB" firstAttribute="top" secondItem="acx-nm-Ccc" secondAttribute="top" id="bLO-RE-TaY"/>
                                                            <constraint firstAttribute="bottom" secondItem="PQK-wc-8zB" secondAttribute="bottom" id="fCg-K7-wSC"/>
                                                            <constraint firstAttribute="trailing" secondItem="PQK-wc-8zB" secondAttribute="trailing" id="toi-jM-Rxt"/>
                                                        </constraints>
                                                    </view>
                                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="g9y-Sy-9AM">
                                                        <rect key="frame" x="0.0" y="89" width="382" height="73"/>
                                                        <subviews>
                                                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" spacing="8" translatesAutoresizingMaskIntoConstraints="NO" id="wiG-ag-IZZ">
                                                                <rect key="frame" x="0.0" y="0.0" width="382" height="73"/>
                                                                <subviews>
                                                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Contraseña" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="EE4-Jw-l6f">
                                                                        <rect key="frame" x="0.0" y="0.0" width="382" height="21"/>
                                                                        <constraints>
                                                                            <constraint firstAttribute="height" constant="21" id="2qt-Ka-681"/>
                                                                        </constraints>
                                                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                                        <color key="textColor" red="0.0" green="0.39239364859999998" blue="0.70810222629999997" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                                        <nil key="highlightedColor"/>
                                                                    </label>
                                                                    <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="t0A-If-82T">
                                                                        <rect key="frame" x="0.0" y="29" width="382" height="35"/>
                                                                        <constraints>
                                                                            <constraint firstAttribute="height" constant="35" id="YJo-xs-s9l"/>
                                                                        </constraints>
                                                                        <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                                                        <textInputTraits key="textInputTraits" secureTextEntry="YES" textContentType="password"/>
                                                                    </textField>
                                                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="oWz-hU-146">
                                                                        <rect key="frame" x="0.0" y="72" width="382" height="1"/>
                                                                        <color key="backgroundColor" name="colorPrimary"/>
                                                                        <constraints>
                                                                            <constraint firstAttribute="height" constant="1" id="KO3-dh-vjG"/>
                                                                        </constraints>
                                                                    </view>
                                                                    <label hidden="YES" opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Error" textAlignment="natural" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="gzL-pv-tt7">
                                                                        <rect key="frame" x="0.0" y="73" width="382" height="0.0"/>
                                                                        <fontDescription key="fontDescription" type="system" pointSize="13"/>
                                                                        <color key="textColor" name="Terracotta"/>
                                                                        <nil key="highlightedColor"/>
                                                                    </label>
                                                                </subviews>
                                                            </stackView>
                                                        </subviews>
                                                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                        <constraints>
                                                            <constraint firstItem="wiG-ag-IZZ" firstAttribute="leading" secondItem="g9y-Sy-9AM" secondAttribute="leading" id="7o9-jb-3nY"/>
                                                            <constraint firstItem="wiG-ag-IZZ" firstAttribute="top" secondItem="g9y-Sy-9AM" secondAttribute="top" id="Hdf-9j-FIR"/>
                                                            <constraint firstAttribute="trailing" secondItem="wiG-ag-IZZ" secondAttribute="trailing" id="m3Z-zP-0hc"/>
                                                            <constraint firstAttribute="bottom" secondItem="wiG-ag-IZZ" secondAttribute="bottom" id="oK3-dO-zXy"/>
                                                        </constraints>
                                                    </view>
                                                </subviews>
                                            </stackView>
                                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="rag-Hi-0EZ" customClass="LoadingButton" customModule="GolloApp" customModuleProvider="target">
                                                <rect key="frame" x="103.5" y="279" width="207" height="50"/>
                                                <color key="backgroundColor" name="AccentColor"/>
                                                <constraints>
                                                    <constraint firstAttribute="height" constant="50" id="iCE-Jt-6dx"/>
                                                </constraints>
                                                <fontDescription key="fontDescription" name="KohinoorBangla-Semibold" family="Kohinoor Bangla" pointSize="16"/>
                                                <state key="normal" title="CREATE NEW ACCOUNT">
                                                    <color key="titleColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                </state>
                                                <userDefinedRuntimeAttributes>
                                                    <userDefinedRuntimeAttribute type="number" keyPath="layer.cornerRadius">
                                                        <integer key="value" value="5"/>
                                                    </userDefinedRuntimeAttribute>
                                                    <userDefinedRuntimeAttribute type="string" keyPath="translationKey" value="SignUpViewController_button_title"/>
                                                </userDefinedRuntimeAttributes>
                                            </button>
                                        </subviews>
                                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                        <constraints>
                                            <constraint firstItem="rag-Hi-0EZ" firstAttribute="centerX" secondItem="St1-0w-pj7" secondAttribute="centerX" id="5lu-FZ-oTW"/>
                                            <constraint firstItem="rag-Hi-0EZ" firstAttribute="top" secondItem="eyf-Ag-0xh" secondAttribute="bottom" constant="32" id="6cd-dV-xbB"/>
                                            <constraint firstAttribute="trailing" secondItem="eyf-Ag-0xh" secondAttribute="trailing" constant="16" id="6x8-F3-5PH"/>
                                            <constraint firstAttribute="trailing" secondItem="Ula-d0-kGV" secondAttribute="trailing" constant="16" id="EMH-1N-CZI"/>
                                            <constraint firstAttribute="height" relation="greaterThanOrEqual" constant="300" id="IlR-F3-kPt"/>
                                            <constraint firstItem="rag-Hi-0EZ" firstAttribute="width" secondItem="St1-0w-pj7" secondAttribute="width" multiplier="0.5" id="Mzj-MB-IhV"/>
                                            <constraint firstItem="Ula-d0-kGV" firstAttribute="leading" secondItem="St1-0w-pj7" secondAttribute="leading" constant="16" id="e91-ac-tqO"/>
                                            <constraint firstItem="eyf-Ag-0xh" firstAttribute="leading" secondItem="St1-0w-pj7" secondAttribute="leading" constant="16" id="kNj-gz-7XF"/>
                                            <constraint firstItem="eyf-Ag-0xh" firstAttribute="top" secondItem="Ula-d0-kGV" secondAttribute="bottom" constant="32" id="kfN-qI-RHK"/>
                                            <constraint firstAttribute="bottom" secondItem="rag-Hi-0EZ" secondAttribute="bottom" constant="32" id="uhM-JY-5lg"/>
                                            <constraint firstItem="Ula-d0-kGV" firstAttribute="top" secondItem="St1-0w-pj7" secondAttribute="top" constant="16" id="yj0-hk-XF7"/>
                                        </constraints>
                                    </view>
                                </subviews>
                                <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                <constraints>
                                    <constraint firstItem="St1-0w-pj7" firstAttribute="top" secondItem="1cX-5H-ie8" secondAttribute="top" id="0qv-xP-Nzr"/>
                                    <constraint firstItem="St1-0w-pj7" firstAttribute="leading" secondItem="1cX-5H-ie8" secondAttribute="leading" id="1vR-xx-q4s"/>
                                    <constraint firstAttribute="bottom" secondItem="St1-0w-pj7" secondAttribute="bottom" id="SJw-pE-XLu"/>
                                    <constraint firstItem="St1-0w-pj7" firstAttribute="width" secondItem="1cX-5H-ie8" secondAttribute="width" id="Wnb-si-gBF"/>
                                    <constraint firstAttribute="trailing" secondItem="St1-0w-pj7" secondAttribute="trailing" id="iYW-Q2-lYz"/>
                                </constraints>
                            </scrollView>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="J0y-Nv-liI"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="J0y-Nv-liI" firstAttribute="bottom" secondItem="1cX-5H-ie8" secondAttribute="bottom" id="5aO-Ne-Wdd"/>
                            <constraint firstItem="J0y-Nv-liI" firstAttribute="trailing" secondItem="1cX-5H-ie8" secondAttribute="trailing" id="SSh-h0-gR5"/>
                            <constraint firstItem="1cX-5H-ie8" firstAttribute="top" secondItem="J0y-Nv-liI" secondAttribute="top" id="if3-JU-csK"/>
                            <constraint firstItem="1cX-5H-ie8" firstAttribute="leading" secondItem="J0y-Nv-liI" secondAttribute="leading" id="oXU-Xv-Lxp"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" title="Registro de usuario" id="v64-Pd-Kag"/>
                    <connections>
                        <outlet property="emailTextField" destination="bpg-KO-K8x" id="8VU-87-Ffn"/>
                        <outlet property="passwordErrorLabel" destination="gzL-pv-tt7" id="5lW-qU-vv3"/>
                        <outlet property="passwordTextField" destination="t0A-If-82T" id="JRP-Ib-gKc"/>
                        <outlet property="signUpButton" destination="rag-Hi-0EZ" id="dPd-UV-bTS"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="ZPE-Ej-R7F" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="3363.7681159420295" y="77.678571428571431"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="BuM-cI-G5I">
            <objects>
                <navigationController storyboardIdentifier="navVC" automaticallyAdjustsScrollViewInsets="NO" id="Tq4-se-2eA" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="Bsc-Am-YSt">
                        <rect key="frame" x="0.0" y="48" width="414" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                        <color key="backgroundColor" name="AccentColor"/>
                        <color key="tintColor" red="1" green="1" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                        <color key="barTintColor" name="AccentColor"/>
                        <textAttributes key="titleTextAttributes">
                            <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        </textAttributes>
                        <textAttributes key="largeTitleTextAttributes">
                            <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        </textAttributes>
                        <navigationBarAppearance key="standardAppearance">
                            <color key="backgroundColor" name="colorPrimary"/>
                            <textAttributes key="titleTextAttributes">
                                <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                            </textAttributes>
                            <textAttributes key="largeTitleTextAttributes">
                                <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                            </textAttributes>
                        </navigationBarAppearance>
                        <navigationBarAppearance key="scrollEdgeAppearance">
                            <color key="backgroundColor" name="colorPrimary"/>
                            <textAttributes key="titleTextAttributes">
                                <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                            </textAttributes>
                            <textAttributes key="largeTitleTextAttributes">
                                <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                            </textAttributes>
                        </navigationBarAppearance>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="dgF-kT-NEZ" kind="relationship" relationship="rootViewController" id="GfM-cH-Ezx"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="ZnF-SK-YbX" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1689.8550724637682" y="77.678571428571431"/>
        </scene>
    </scenes>
    <resources>
        <image name="checkmark.circle.fill" catalog="system" width="128" height="123"/>
        <image name="ic_apple" width="256" height="256"/>
        <image name="ic_facebook" width="256" height="256"/>
        <image name="ic_google" width="256" height="256"/>
        <image name="ic_logo" width="960" height="540"/>
        <image name="ic_unchecked_checkbox" width="96" height="96"/>
        <image name="lock" catalog="system" width="125" height="128"/>
        <image name="person" catalog="system" width="128" height="121"/>
        <namedColor name="AccentColor">
            <color red="0.0" green="0.46000000000000002" blue="0.89000000000000001" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </namedColor>
        <namedColor name="LavenderPurple">
            <color red="0.0" green="0.47843137254901963" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </namedColor>
        <namedColor name="Terracotta">
            <color red="0.88200002908706665" green="0.39599999785423279" blue="0.33700001239776611" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </namedColor>
        <namedColor name="colorBonus">
            <color red="1" green="0.70200002193450928" blue="0.0" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </namedColor>
        <namedColor name="colorPrimary">
            <color red="0.0" green="0.40000000000000002" blue="0.69803921568627447" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </namedColor>
        <systemColor name="labelColor">
            <color red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </systemColor>
        <systemColor name="secondaryLabelColor">
            <color red="0.23529411764705882" green="0.23529411764705882" blue="0.2627450980392157" alpha="0.59999999999999998" colorSpace="custom" customColorSpace="sRGB"/>
        </systemColor>
        <systemColor name="systemBackgroundColor">
            <color white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
    </resources>
</document>
