<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="22155" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="Y6W-OH-hqX">
    <device id="retina6_1" orientation="portrait" appearance="light"/>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="22131"/>
        <capability name="Named colors" minToolsVersion="9.0"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="System colors in document resources" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <customFonts key="customFonts">
        <array key="SansSerifBldFLF.otf">
            <string>SansSerifBldFLF</string>
        </array>
    </customFonts>
    <scenes>
        <!--GolloApp-->
        <scene sceneID="s0d-6b-0kx">
            <objects>
                <viewController storyboardIdentifier="HomeViewController" id="Y6W-OH-hqX" customClass="HomeViewController" customModule="GolloApp" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="5EZ-qb-Rvc">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <view hidden="YES" alpha="0.0" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="8Fc-hC-nLP">
                                <rect key="frame" x="0.0" y="750.5" width="414" height="62.5"/>
                                <subviews>
                                    <stackView opaque="NO" contentMode="scaleToFill" distribution="fillEqually" translatesAutoresizingMaskIntoConstraints="NO" id="8PS-iN-5fh">
                                        <rect key="frame" x="0.0" y="0.0" width="414" height="62.5"/>
                                        <subviews>
                                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="V5w-EG-WUq">
                                                <rect key="frame" x="0.0" y="0.0" width="103.5" height="62.5"/>
                                                <subviews>
                                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="hUD-VB-rB0">
                                                        <rect key="frame" x="0.0" y="0.0" width="103.5" height="62.5"/>
                                                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                        <connections>
                                                            <action selector="offersAction:" destination="Y6W-OH-hqX" eventType="touchUpInside" id="j9u-rT-e7z"/>
                                                        </connections>
                                                    </button>
                                                    <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="znf-3s-CQx">
                                                        <rect key="frame" x="36" y="5" width="31.5" height="31"/>
                                                        <color key="tintColor" name="colorPrimary"/>
                                                        <constraints>
                                                            <constraint firstAttribute="width" secondItem="znf-3s-CQx" secondAttribute="height" multiplier="1:1" id="Wqk-oK-wGE"/>
                                                        </constraints>
                                                    </imageView>
                                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Inicio" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="IDx-jE-9va">
                                                        <rect key="frame" x="0.0" y="38" width="103.5" height="22.5"/>
                                                        <fontDescription key="fontDescription" name="SansSerifBldFLF" family="SansSerifBldFLF" pointSize="14"/>
                                                        <color key="textColor" name="colorPrimary"/>
                                                        <nil key="highlightedColor"/>
                                                    </label>
                                                </subviews>
                                                <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                <constraints>
                                                    <constraint firstItem="znf-3s-CQx" firstAttribute="top" secondItem="V5w-EG-WUq" secondAttribute="top" constant="5" id="8a9-ZU-fnD"/>
                                                    <constraint firstAttribute="trailing" secondItem="hUD-VB-rB0" secondAttribute="trailing" id="FuS-f3-zSd"/>
                                                    <constraint firstAttribute="bottom" secondItem="hUD-VB-rB0" secondAttribute="bottom" id="GS3-Vv-KK8"/>
                                                    <constraint firstAttribute="bottom" secondItem="IDx-jE-9va" secondAttribute="bottom" constant="2" id="NnR-x7-d91"/>
                                                    <constraint firstItem="IDx-jE-9va" firstAttribute="leading" secondItem="V5w-EG-WUq" secondAttribute="leading" id="QwZ-tN-RFv"/>
                                                    <constraint firstAttribute="trailing" secondItem="IDx-jE-9va" secondAttribute="trailing" id="UmF-8G-135"/>
                                                    <constraint firstItem="hUD-VB-rB0" firstAttribute="top" secondItem="V5w-EG-WUq" secondAttribute="top" id="ViI-D0-G7W"/>
                                                    <constraint firstItem="znf-3s-CQx" firstAttribute="centerX" secondItem="V5w-EG-WUq" secondAttribute="centerX" id="dqZ-cN-BAe"/>
                                                    <constraint firstItem="IDx-jE-9va" firstAttribute="top" secondItem="znf-3s-CQx" secondAttribute="bottom" constant="2" id="e2O-Mc-zcr"/>
                                                    <constraint firstItem="hUD-VB-rB0" firstAttribute="leading" secondItem="V5w-EG-WUq" secondAttribute="leading" id="nga-53-XC5"/>
                                                </constraints>
                                            </view>
                                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="Ra5-BJ-tpT">
                                                <rect key="frame" x="103.5" y="0.0" width="103.5" height="62.5"/>
                                                <subviews>
                                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="QKv-XY-Wih">
                                                        <rect key="frame" x="0.0" y="0.0" width="103.5" height="62.5"/>
                                                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                        <connections>
                                                            <action selector="serviceAction:" destination="Y6W-OH-hqX" eventType="touchUpInside" id="D2F-Rd-yUM"/>
                                                        </connections>
                                                    </button>
                                                    <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="ic_offers_home" translatesAutoresizingMaskIntoConstraints="NO" id="K8N-qF-3cW">
                                                        <rect key="frame" x="36" y="5" width="31.5" height="31"/>
                                                        <color key="tintColor" name="colorPrimary"/>
                                                        <constraints>
                                                            <constraint firstAttribute="width" secondItem="K8N-qF-3cW" secondAttribute="height" multiplier="1:1" id="FXY-CZ-LyP"/>
                                                        </constraints>
                                                    </imageView>
                                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Productos" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="B92-Oj-f7G">
                                                        <rect key="frame" x="0.0" y="39.5" width="103.5" height="21"/>
                                                        <constraints>
                                                            <constraint firstAttribute="height" constant="21" id="pHa-1X-bm8"/>
                                                        </constraints>
                                                        <fontDescription key="fontDescription" name="SansSerifBldFLF" family="SansSerifBldFLF" pointSize="14"/>
                                                        <color key="textColor" name="colorPrimary"/>
                                                        <nil key="highlightedColor"/>
                                                    </label>
                                                </subviews>
                                                <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                <constraints>
                                                    <constraint firstItem="QKv-XY-Wih" firstAttribute="top" secondItem="Ra5-BJ-tpT" secondAttribute="top" id="2hx-zg-gfC"/>
                                                    <constraint firstItem="K8N-qF-3cW" firstAttribute="centerX" secondItem="Ra5-BJ-tpT" secondAttribute="centerX" id="2my-ha-J81"/>
                                                    <constraint firstItem="QKv-XY-Wih" firstAttribute="leading" secondItem="Ra5-BJ-tpT" secondAttribute="leading" id="8DA-QC-wBc"/>
                                                    <constraint firstItem="K8N-qF-3cW" firstAttribute="height" secondItem="Ra5-BJ-tpT" secondAttribute="height" multiplier="0.5" id="Ci8-Xr-gqX"/>
                                                    <constraint firstAttribute="trailing" secondItem="QKv-XY-Wih" secondAttribute="trailing" id="Uvu-Ou-MPt"/>
                                                    <constraint firstItem="K8N-qF-3cW" firstAttribute="top" secondItem="Ra5-BJ-tpT" secondAttribute="top" constant="5" id="jD7-qp-vpZ"/>
                                                    <constraint firstAttribute="bottom" secondItem="B92-Oj-f7G" secondAttribute="bottom" constant="2" id="mQ1-Sx-BM3"/>
                                                    <constraint firstItem="B92-Oj-f7G" firstAttribute="leading" secondItem="Ra5-BJ-tpT" secondAttribute="leading" id="pkf-oV-va1"/>
                                                    <constraint firstAttribute="bottom" secondItem="QKv-XY-Wih" secondAttribute="bottom" id="t8U-8S-iZ0"/>
                                                    <constraint firstAttribute="trailing" secondItem="B92-Oj-f7G" secondAttribute="trailing" id="vxP-hA-Xx5"/>
                                                </constraints>
                                            </view>
                                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="ltK-Hi-9mg">
                                                <rect key="frame" x="207" y="0.0" width="103.5" height="62.5"/>
                                                <subviews>
                                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="OQV-Yh-1kE">
                                                        <rect key="frame" x="0.0" y="0.0" width="103.5" height="62.5"/>
                                                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                        <connections>
                                                            <action selector="paymentAction:" destination="Y6W-OH-hqX" eventType="touchUpInside" id="M4U-Dy-HeO"/>
                                                        </connections>
                                                    </button>
                                                    <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="ic_bag" translatesAutoresizingMaskIntoConstraints="NO" id="5jP-UG-igp">
                                                        <rect key="frame" x="36" y="5" width="31.5" height="31"/>
                                                        <color key="tintColor" name="colorPrimary"/>
                                                        <constraints>
                                                            <constraint firstAttribute="width" secondItem="5jP-UG-igp" secondAttribute="height" multiplier="1:1" id="mGU-YB-o24"/>
                                                        </constraints>
                                                    </imageView>
                                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Ordenes" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="dYK-fo-xrz">
                                                        <rect key="frame" x="0.0" y="39.5" width="103.5" height="21"/>
                                                        <constraints>
                                                            <constraint firstAttribute="height" constant="21" id="NvO-fI-ndt"/>
                                                        </constraints>
                                                        <fontDescription key="fontDescription" name="SansSerifBldFLF" family="SansSerifBldFLF" pointSize="14"/>
                                                        <color key="textColor" name="colorPrimary"/>
                                                        <nil key="highlightedColor"/>
                                                    </label>
                                                </subviews>
                                                <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                <constraints>
                                                    <constraint firstAttribute="bottom" secondItem="dYK-fo-xrz" secondAttribute="bottom" constant="2" id="AU5-Zy-gPb"/>
                                                    <constraint firstItem="OQV-Yh-1kE" firstAttribute="leading" secondItem="ltK-Hi-9mg" secondAttribute="leading" id="EDh-yY-A83"/>
                                                    <constraint firstAttribute="bottom" secondItem="OQV-Yh-1kE" secondAttribute="bottom" id="MFP-Ei-E9H"/>
                                                    <constraint firstAttribute="trailing" secondItem="dYK-fo-xrz" secondAttribute="trailing" id="NXZ-fM-m6G"/>
                                                    <constraint firstAttribute="trailing" secondItem="OQV-Yh-1kE" secondAttribute="trailing" id="cog-Qr-Gov"/>
                                                    <constraint firstItem="OQV-Yh-1kE" firstAttribute="top" secondItem="ltK-Hi-9mg" secondAttribute="top" id="izN-JI-Ead"/>
                                                    <constraint firstItem="5jP-UG-igp" firstAttribute="centerX" secondItem="ltK-Hi-9mg" secondAttribute="centerX" id="ltg-fw-xMs"/>
                                                    <constraint firstItem="dYK-fo-xrz" firstAttribute="leading" secondItem="ltK-Hi-9mg" secondAttribute="leading" id="mYi-PL-kEj"/>
                                                    <constraint firstItem="5jP-UG-igp" firstAttribute="height" secondItem="ltK-Hi-9mg" secondAttribute="height" multiplier="0.5" id="neC-du-mbC"/>
                                                    <constraint firstItem="5jP-UG-igp" firstAttribute="top" secondItem="ltK-Hi-9mg" secondAttribute="top" constant="5" id="oyJ-jJ-5kD"/>
                                                </constraints>
                                            </view>
                                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="edy-pq-gxV">
                                                <rect key="frame" x="310.5" y="0.0" width="103.5" height="62.5"/>
                                                <subviews>
                                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="yWl-QU-hsd">
                                                        <rect key="frame" x="0.0" y="0.0" width="103.5" height="62.5"/>
                                                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                        <connections>
                                                            <action selector="moreAction:" destination="Y6W-OH-hqX" eventType="touchUpInside" id="111-6b-Ye1"/>
                                                            <action selector="paymentAction:" destination="Y6W-OH-hqX" eventType="touchUpInside" id="X4K-0I-TMC"/>
                                                        </connections>
                                                    </button>
                                                    <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="ic_menu_home" translatesAutoresizingMaskIntoConstraints="NO" id="rzx-RP-2SC">
                                                        <rect key="frame" x="36" y="5" width="31.5" height="31"/>
                                                        <color key="tintColor" name="colorPrimary"/>
                                                        <constraints>
                                                            <constraint firstAttribute="width" secondItem="rzx-RP-2SC" secondAttribute="height" multiplier="1:1" id="D5n-j4-Q7N"/>
                                                        </constraints>
                                                    </imageView>
                                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Más" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="CAk-dw-LJG">
                                                        <rect key="frame" x="0.0" y="39.5" width="103.5" height="21"/>
                                                        <constraints>
                                                            <constraint firstAttribute="height" constant="21" id="T5p-Rp-aLF"/>
                                                        </constraints>
                                                        <fontDescription key="fontDescription" name="SansSerifBldFLF" family="SansSerifBldFLF" pointSize="14"/>
                                                        <color key="textColor" name="colorPrimary"/>
                                                        <nil key="highlightedColor"/>
                                                    </label>
                                                </subviews>
                                                <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                <constraints>
                                                    <constraint firstItem="rzx-RP-2SC" firstAttribute="height" secondItem="edy-pq-gxV" secondAttribute="height" multiplier="0.5" id="Ftv-h5-Kvr"/>
                                                    <constraint firstAttribute="bottom" secondItem="CAk-dw-LJG" secondAttribute="bottom" constant="2" id="GlQ-By-Pop"/>
                                                    <constraint firstItem="yWl-QU-hsd" firstAttribute="leading" secondItem="edy-pq-gxV" secondAttribute="leading" id="YiE-0H-68q"/>
                                                    <constraint firstAttribute="bottom" secondItem="yWl-QU-hsd" secondAttribute="bottom" id="auv-Z8-i0K"/>
                                                    <constraint firstItem="yWl-QU-hsd" firstAttribute="top" secondItem="edy-pq-gxV" secondAttribute="top" id="eoY-Zn-1Zl"/>
                                                    <constraint firstAttribute="trailing" secondItem="yWl-QU-hsd" secondAttribute="trailing" id="f3F-Wb-WDG"/>
                                                    <constraint firstAttribute="trailing" secondItem="CAk-dw-LJG" secondAttribute="trailing" id="pGo-Um-ko2"/>
                                                    <constraint firstItem="CAk-dw-LJG" firstAttribute="leading" secondItem="edy-pq-gxV" secondAttribute="leading" id="pm5-HA-PEd"/>
                                                    <constraint firstItem="rzx-RP-2SC" firstAttribute="top" secondItem="edy-pq-gxV" secondAttribute="top" constant="5" id="rzv-Mi-O12"/>
                                                    <constraint firstItem="rzx-RP-2SC" firstAttribute="centerX" secondItem="edy-pq-gxV" secondAttribute="centerX" id="xyF-l0-nIh"/>
                                                </constraints>
                                            </view>
                                        </subviews>
                                        <constraints>
                                            <constraint firstItem="znf-3s-CQx" firstAttribute="height" secondItem="8PS-iN-5fh" secondAttribute="height" multiplier="0.5" id="xyE-Ea-95e"/>
                                        </constraints>
                                    </stackView>
                                </subviews>
                                <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                <constraints>
                                    <constraint firstItem="8PS-iN-5fh" firstAttribute="leading" secondItem="8Fc-hC-nLP" secondAttribute="leading" id="B1U-jA-35b"/>
                                    <constraint firstAttribute="bottom" secondItem="8PS-iN-5fh" secondAttribute="bottom" id="Cjr-k8-NDa"/>
                                    <constraint firstAttribute="trailing" secondItem="8PS-iN-5fh" secondAttribute="trailing" id="Tu8-WO-GH7"/>
                                    <constraint firstItem="8PS-iN-5fh" firstAttribute="top" secondItem="8Fc-hC-nLP" secondAttribute="top" id="hoS-oI-A1y"/>
                                </constraints>
                            </view>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="vDu-zF-Fre"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstAttribute="trailing" secondItem="8Fc-hC-nLP" secondAttribute="trailing" id="29y-8J-VjE"/>
                            <constraint firstItem="8Fc-hC-nLP" firstAttribute="height" secondItem="5EZ-qb-Rvc" secondAttribute="height" multiplier="0.07" id="eXq-Yz-nxo"/>
                            <constraint firstItem="8Fc-hC-nLP" firstAttribute="leading" secondItem="vDu-zF-Fre" secondAttribute="leading" id="iRG-sX-NMX"/>
                            <constraint firstItem="vDu-zF-Fre" firstAttribute="bottom" secondItem="8Fc-hC-nLP" secondAttribute="bottom" id="kud-YU-daz"/>
                        </constraints>
                    </view>
                    <toolbarItems/>
                    <navigationItem key="navigationItem" title="GolloApp" id="13J-SL-fjl">
                        <barButtonItem key="backBarButtonItem" title="back" id="vP0-7W-ES7"/>
                        <barButtonItem key="leftBarButtonItem" title="Item" image="ic_menu" id="YCQ-ve-EZc">
                            <color key="tintColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                            <connections>
                                <segue destination="7Qr-s4-3Xw" kind="presentation" id="uyM-Mf-SrY"/>
                            </connections>
                        </barButtonItem>
                        <barButtonItem key="rightBarButtonItem" image="ic_car" id="yJx-y5-XVC" customClass="BadgeBarButtonItem" customModule="GolloApp" customModuleProvider="target">
                            <color key="tintColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        </barButtonItem>
                    </navigationItem>
                    <simulatedToolbarMetrics key="simulatedBottomBarMetrics"/>
                    <connections>
                        <outlet property="carBarButton" destination="yJx-y5-XVC" id="6wQ-Eb-vMe"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Ief-a0-LHa" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1021.7391304347827" y="73.660714285714278"/>
        </scene>
        <!--Menu-->
        <scene sceneID="NLs-Jk-DYn">
            <objects>
                <viewControllerPlaceholder storyboardName="Menu" id="7Qr-s4-3Xw" sceneMemberID="viewController"/>
                <placeholder placeholderIdentifier="IBFirstResponder" id="V46-4a-kIM" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="983" y="471"/>
        </scene>
        <!--Notifications-->
        <scene sceneID="2cu-BZ-HTQ">
            <objects>
                <viewControllerPlaceholder storyboardName="Notifications" id="iuP-wh-zTw" sceneMemberID="viewController">
                    <navigationItem key="navigationItem" id="qzr-DL-J9J"/>
                </viewControllerPlaceholder>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Uls-fO-OXK" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1055" y="534"/>
        </scene>
    </scenes>
    <color key="tintColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
    <resources>
        <image name="ic_bag" width="25" height="25"/>
        <image name="ic_car" width="25" height="25"/>
        <image name="ic_menu" width="25" height="25"/>
        <image name="ic_menu_home" width="25" height="25"/>
        <image name="ic_offers_home" width="50" height="50"/>
        <namedColor name="colorPrimary">
            <color red="0.0" green="0.40000000000000002" blue="0.69803921568627447" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </namedColor>
        <systemColor name="systemBackgroundColor">
            <color white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
    </resources>
</document>
