<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="22505" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES">
    <device id="retina6_12" orientation="portrait" appearance="light"/>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="22504"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="System colors in document resources" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner"/>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <collectionViewCell opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" id="gTV-IL-0wX" customClass="DatePickingCollectionViewCell" customModule="GolloApp" customModuleProvider="target">
            <rect key="frame" x="0.0" y="0.0" width="120" height="100"/>
            <autoresizingMask key="autoresizingMask"/>
            <view key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center">
                <rect key="frame" x="0.0" y="0.0" width="120" height="100"/>
                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                <subviews>
                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="tyb-MK-jEP">
                        <rect key="frame" x="0.0" y="0.0" width="120" height="100"/>
                        <subviews>
                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" translatesAutoresizingMaskIntoConstraints="NO" id="Lz5-ha-G8l">
                                <rect key="frame" x="46.333333333333336" y="13.666666666666664" width="27.333333333333336" height="73"/>
                                <subviews>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Mie." textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Bgv-KO-IAw">
                                        <rect key="frame" x="0.0" y="0.0" width="27.333333333333332" height="19.666666666666668"/>
                                        <fontDescription key="fontDescription" name="KohinoorTelugu-Regular" family="Kohinoor Telugu" pointSize="14"/>
                                        <nil key="textColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="31" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="vaw-3q-4cg">
                                        <rect key="frame" x="0.0" y="19.666666666666668" width="27.333333333333332" height="33.666666666666657"/>
                                        <fontDescription key="fontDescription" name="KohinoorDevanagari-Semibold" family="Kohinoor Devanagari" pointSize="24"/>
                                        <nil key="textColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Nov." textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="2NW-Nk-LtR">
                                        <rect key="frame" x="0.0" y="53.333333333333336" width="27.333333333333332" height="19.666666666666664"/>
                                        <fontDescription key="fontDescription" name="KohinoorTelugu-Regular" family="Kohinoor Telugu" pointSize="14"/>
                                        <nil key="textColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                </subviews>
                                <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                            </stackView>
                        </subviews>
                        <color key="backgroundColor" systemColor="systemGray6Color"/>
                        <constraints>
                            <constraint firstItem="Lz5-ha-G8l" firstAttribute="centerX" secondItem="tyb-MK-jEP" secondAttribute="centerX" id="uRL-TP-HCM"/>
                            <constraint firstItem="Lz5-ha-G8l" firstAttribute="centerY" secondItem="tyb-MK-jEP" secondAttribute="centerY" id="vAY-cj-7kT"/>
                        </constraints>
                        <userDefinedRuntimeAttributes>
                            <userDefinedRuntimeAttribute type="number" keyPath="layer.cornerRadius">
                                <integer key="value" value="10"/>
                            </userDefinedRuntimeAttribute>
                            <userDefinedRuntimeAttribute type="boolean" keyPath="layer.masksToBounds" value="YES"/>
                        </userDefinedRuntimeAttributes>
                    </view>
                </subviews>
            </view>
            <viewLayoutGuide key="safeArea" id="ZTg-uK-7eu"/>
            <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
            <constraints>
                <constraint firstAttribute="bottom" secondItem="tyb-MK-jEP" secondAttribute="bottom" id="1fr-dJ-aDN"/>
                <constraint firstAttribute="trailing" secondItem="tyb-MK-jEP" secondAttribute="trailing" id="Sdj-wG-HXx"/>
                <constraint firstItem="tyb-MK-jEP" firstAttribute="leading" secondItem="gTV-IL-0wX" secondAttribute="leading" id="etP-Zs-T8W"/>
                <constraint firstItem="tyb-MK-jEP" firstAttribute="top" secondItem="gTV-IL-0wX" secondAttribute="top" id="m1S-eB-kan"/>
            </constraints>
            <size key="customSize" width="120" height="100"/>
            <connections>
                <outlet property="containerView" destination="tyb-MK-jEP" id="JGE-ti-wka"/>
                <outlet property="dateLabel" destination="vaw-3q-4cg" id="0F9-3d-VS9"/>
                <outlet property="dayLabel" destination="Bgv-KO-IAw" id="vQI-MF-g6N"/>
                <outlet property="monthLabel" destination="2NW-Nk-LtR" id="X0b-yw-r8l"/>
            </connections>
            <point key="canvasLocation" x="135.87786259541986" y="37.323943661971832"/>
        </collectionViewCell>
    </objects>
    <resources>
        <systemColor name="systemGray6Color">
            <color red="0.94901960780000005" green="0.94901960780000005" blue="0.96862745100000003" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </systemColor>
    </resources>
</document>
