<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="21701" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES">
    <device id="retina6_12" orientation="portrait" appearance="light"/>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="21679"/>
        <capability name="Map view configurations" minToolsVersion="14.0"/>
        <capability name="Named colors" minToolsVersion="9.0"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="System colors in document resources" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner" customClass="GeolozalizationViewController" customModule="GolloApp" customModuleProvider="target">
            <connections>
                <outlet property="confirmLocationButton" destination="9gA-6M-AWd" id="coW-0F-uc1"/>
                <outlet property="locationMapView" destination="tpw-Dn-P1I" id="Z6b-fU-VlU"/>
                <outlet property="view" destination="i5M-Pr-FkT" id="sfx-zR-JGt"/>
            </connections>
        </placeholder>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <view clearsContextBeforeDrawing="NO" contentMode="scaleToFill" id="i5M-Pr-FkT">
            <rect key="frame" x="0.0" y="0.0" width="393" height="852"/>
            <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
            <subviews>
                <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="6q5-Fn-XqZ">
                    <rect key="frame" x="0.0" y="59" width="393" height="759"/>
                    <subviews>
                        <mapView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="tpw-Dn-P1I">
                            <rect key="frame" x="0.0" y="0.0" width="393" height="645"/>
                            <standardMapConfiguration key="preferredConfiguration"/>
                        </mapView>
                        <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="7CF-yC-nUs">
                            <rect key="frame" x="0.0" y="645" width="393" height="114"/>
                            <subviews>
                                <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="9gA-6M-AWd">
                                    <rect key="frame" x="39.333333333333343" y="39.666666666666629" width="314.33333333333326" height="35"/>
                                    <color key="backgroundColor" name="colorPrimary"/>
                                    <constraints>
                                        <constraint firstAttribute="height" constant="35" id="215-Bs-wYY"/>
                                    </constraints>
                                    <fontDescription key="fontDescription" name="KohinoorBangla-Regular" family="Kohinoor Bangla" pointSize="16"/>
                                    <color key="tintColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                    <state key="normal" title="  Seleccione su localización" image="ic_current_location">
                                        <color key="titleColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                    </state>
                                    <userDefinedRuntimeAttributes>
                                        <userDefinedRuntimeAttribute type="number" keyPath="layer.cornerRadius">
                                            <integer key="value" value="10"/>
                                        </userDefinedRuntimeAttribute>
                                    </userDefinedRuntimeAttributes>
                                </button>
                            </subviews>
                            <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                            <constraints>
                                <constraint firstItem="9gA-6M-AWd" firstAttribute="centerY" secondItem="7CF-yC-nUs" secondAttribute="centerY" id="8KT-fH-uWL"/>
                                <constraint firstItem="9gA-6M-AWd" firstAttribute="centerX" secondItem="7CF-yC-nUs" secondAttribute="centerX" id="hz9-VK-GGr"/>
                                <constraint firstItem="9gA-6M-AWd" firstAttribute="width" secondItem="7CF-yC-nUs" secondAttribute="width" multiplier="0.8" id="qBL-cR-gdx"/>
                            </constraints>
                        </view>
                    </subviews>
                    <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                    <constraints>
                        <constraint firstItem="tpw-Dn-P1I" firstAttribute="centerX" secondItem="6q5-Fn-XqZ" secondAttribute="centerX" id="1oz-wC-Jvg"/>
                        <constraint firstAttribute="bottom" secondItem="7CF-yC-nUs" secondAttribute="bottom" id="4La-CN-iaD"/>
                        <constraint firstItem="tpw-Dn-P1I" firstAttribute="leading" secondItem="6q5-Fn-XqZ" secondAttribute="leading" id="5JX-KP-9Pb"/>
                        <constraint firstItem="tpw-Dn-P1I" firstAttribute="top" secondItem="6q5-Fn-XqZ" secondAttribute="top" id="E7R-BT-jbh"/>
                        <constraint firstItem="7CF-yC-nUs" firstAttribute="height" secondItem="6q5-Fn-XqZ" secondAttribute="height" multiplier="0.15" id="GXg-75-yUW"/>
                        <constraint firstItem="7CF-yC-nUs" firstAttribute="centerX" secondItem="6q5-Fn-XqZ" secondAttribute="centerX" id="J0i-2b-x5f"/>
                        <constraint firstItem="tpw-Dn-P1I" firstAttribute="height" secondItem="6q5-Fn-XqZ" secondAttribute="height" multiplier="0.85" id="MEk-Yr-Sie"/>
                        <constraint firstAttribute="trailing" secondItem="7CF-yC-nUs" secondAttribute="trailing" id="Xvp-D5-1s9"/>
                        <constraint firstAttribute="trailing" secondItem="tpw-Dn-P1I" secondAttribute="trailing" id="ZcS-FQ-qKl"/>
                        <constraint firstItem="7CF-yC-nUs" firstAttribute="leading" secondItem="6q5-Fn-XqZ" secondAttribute="leading" id="nUg-rN-BwV"/>
                    </constraints>
                </view>
            </subviews>
            <viewLayoutGuide key="safeArea" id="fnl-2z-Ty3"/>
            <color key="backgroundColor" systemColor="systemBackgroundColor"/>
            <constraints>
                <constraint firstItem="fnl-2z-Ty3" firstAttribute="bottom" secondItem="6q5-Fn-XqZ" secondAttribute="bottom" id="1DF-hf-6fg"/>
                <constraint firstItem="6q5-Fn-XqZ" firstAttribute="top" secondItem="fnl-2z-Ty3" secondAttribute="top" id="LbK-SA-1Dy"/>
                <constraint firstItem="6q5-Fn-XqZ" firstAttribute="leading" secondItem="fnl-2z-Ty3" secondAttribute="leading" id="elr-r2-1L7"/>
                <constraint firstItem="fnl-2z-Ty3" firstAttribute="trailing" secondItem="6q5-Fn-XqZ" secondAttribute="trailing" id="o18-O3-ajW"/>
            </constraints>
            <point key="canvasLocation" x="90.839694656488547" y="20.422535211267608"/>
        </view>
    </objects>
    <resources>
        <image name="ic_current_location" width="16" height="16"/>
        <namedColor name="colorPrimary">
            <color red="0.0" green="0.40000000000000002" blue="0.69803921568627447" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </namedColor>
        <systemColor name="systemBackgroundColor">
            <color white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
    </resources>
</document>
