<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="21507" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES">
    <device id="retina6_12" orientation="portrait" appearance="light"/>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="21505"/>
        <capability name="Named colors" minToolsVersion="9.0"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="System colors in document resources" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner"/>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <tableViewCell contentMode="scaleToFill" restorationIdentifier="EmmaTermsTableViewCell" selectionStyle="default" indentationWidth="10" reuseIdentifier="EmmaTermsTableViewCell" rowHeight="240" id="KGk-i7-Jjw" customClass="EmmaTermsTableViewCell" customModule="GolloApp" customModuleProvider="target">
            <rect key="frame" x="0.0" y="0.0" width="410" height="240"/>
            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
            <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="KGk-i7-Jjw" id="H2p-sc-9uM">
                <rect key="frame" x="0.0" y="0.0" width="410" height="240"/>
                <autoresizingMask key="autoresizingMask"/>
                <subviews>
                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="0Rn-mc-uTk">
                        <rect key="frame" x="8" y="8" width="394" height="224"/>
                        <subviews>
                            <stackView opaque="NO" contentMode="scaleToFill" distribution="fillEqually" spacing="8" translatesAutoresizingMaskIntoConstraints="NO" id="9P5-gF-mhk">
                                <rect key="frame" x="0.0" y="0.0" width="394" height="25"/>
                                <subviews>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Plazo:" textAlignment="right" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="OID-MD-dGb">
                                        <rect key="frame" x="0.0" y="0.0" width="193" height="25"/>
                                        <fontDescription key="fontDescription" name="KohinoorBangla-Regular" family="Kohinoor Bangla" pointSize="16"/>
                                        <nil key="textColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="bRw-c2-vkZ">
                                        <rect key="frame" x="201" y="0.0" width="193" height="25"/>
                                        <fontDescription key="fontDescription" name="KohinoorBangla-Semibold" family="Kohinoor Bangla" pointSize="16"/>
                                        <nil key="textColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                </subviews>
                                <color key="backgroundColor" name="colorBonus"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="25" id="MRX-87-lUF"/>
                                </constraints>
                            </stackView>
                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" distribution="fillEqually" translatesAutoresizingMaskIntoConstraints="NO" id="cSQ-aI-2Xm">
                                <rect key="frame" x="4" y="25" width="386" height="195"/>
                                <subviews>
                                    <stackView opaque="NO" contentMode="scaleToFill" distribution="fillEqually" translatesAutoresizingMaskIntoConstraints="NO" id="AUt-fx-8CF">
                                        <rect key="frame" x="0.0" y="0.0" width="386" height="32.666666666666664"/>
                                        <subviews>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Monto mensual:" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="z0v-Cc-tVE">
                                                <rect key="frame" x="0.0" y="0.0" width="193" height="32.666666666666664"/>
                                                <fontDescription key="fontDescription" name="KohinoorBangla-Regular" family="Kohinoor Bangla" pointSize="14"/>
                                                <nil key="textColor"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="h3t-O6-Rid">
                                                <rect key="frame" x="193" y="0.0" width="193" height="32.666666666666664"/>
                                                <fontDescription key="fontDescription" name="KohinoorBangla-Semibold" family="Kohinoor Bangla" pointSize="14"/>
                                                <nil key="textColor"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                        </subviews>
                                    </stackView>
                                    <stackView opaque="NO" contentMode="scaleToFill" distribution="fillEqually" translatesAutoresizingMaskIntoConstraints="NO" id="kO4-8M-eQt">
                                        <rect key="frame" x="0.0" y="32.666666666666671" width="386" height="32.333333333333329"/>
                                        <subviews>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Monto base:" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="0dI-Q7-Mj8">
                                                <rect key="frame" x="0.0" y="0.0" width="193" height="32.333333333333336"/>
                                                <fontDescription key="fontDescription" name="KohinoorBangla-Regular" family="Kohinoor Bangla" pointSize="14"/>
                                                <nil key="textColor"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="STy-kr-1BA">
                                                <rect key="frame" x="193" y="0.0" width="193" height="32.333333333333336"/>
                                                <fontDescription key="fontDescription" name="KohinoorBangla-Semibold" family="Kohinoor Bangla" pointSize="14"/>
                                                <nil key="textColor"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                        </subviews>
                                    </stackView>
                                    <stackView opaque="NO" contentMode="scaleToFill" distribution="fillEqually" translatesAutoresizingMaskIntoConstraints="NO" id="T7b-09-heM">
                                        <rect key="frame" x="0.0" y="65" width="386" height="32.666666666666657"/>
                                        <subviews>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Monto intereses:" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="dsC-Qh-eGq">
                                                <rect key="frame" x="0.0" y="0.0" width="193" height="32.666666666666664"/>
                                                <fontDescription key="fontDescription" name="KohinoorBangla-Regular" family="Kohinoor Bangla" pointSize="14"/>
                                                <nil key="textColor"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="L1M-ky-L3x">
                                                <rect key="frame" x="193" y="0.0" width="193" height="32.666666666666664"/>
                                                <fontDescription key="fontDescription" name="KohinoorBangla-Semibold" family="Kohinoor Bangla" pointSize="14"/>
                                                <nil key="textColor"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                        </subviews>
                                    </stackView>
                                    <stackView opaque="NO" contentMode="scaleToFill" distribution="fillEqually" translatesAutoresizingMaskIntoConstraints="NO" id="PWP-MK-nlQ">
                                        <rect key="frame" x="0.0" y="97.666666666666657" width="386" height="32.333333333333343"/>
                                        <subviews>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Monto total:" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Ys7-xa-q8O">
                                                <rect key="frame" x="0.0" y="0.0" width="193" height="32.333333333333336"/>
                                                <fontDescription key="fontDescription" name="KohinoorBangla-Regular" family="Kohinoor Bangla" pointSize="14"/>
                                                <nil key="textColor"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="FI2-Uv-Ca5">
                                                <rect key="frame" x="193" y="0.0" width="193" height="32.333333333333336"/>
                                                <fontDescription key="fontDescription" name="KohinoorBangla-Semibold" family="Kohinoor Bangla" pointSize="14"/>
                                                <nil key="textColor"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                        </subviews>
                                    </stackView>
                                    <stackView opaque="NO" contentMode="scaleToFill" distribution="fillEqually" translatesAutoresizingMaskIntoConstraints="NO" id="Wcg-hy-Gu0">
                                        <rect key="frame" x="0.0" y="130" width="386" height="32.666666666666657"/>
                                        <subviews>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Tasa anual:" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="6ET-Hv-2wg">
                                                <rect key="frame" x="0.0" y="0.0" width="193" height="32.666666666666664"/>
                                                <fontDescription key="fontDescription" name="KohinoorBangla-Regular" family="Kohinoor Bangla" pointSize="14"/>
                                                <nil key="textColor"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="1py-ZN-EbT">
                                                <rect key="frame" x="193" y="0.0" width="193" height="32.666666666666664"/>
                                                <fontDescription key="fontDescription" name="KohinoorBangla-Semibold" family="Kohinoor Bangla" pointSize="14"/>
                                                <nil key="textColor"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                        </subviews>
                                    </stackView>
                                    <stackView opaque="NO" contentMode="scaleToFill" distribution="fillEqually" translatesAutoresizingMaskIntoConstraints="NO" id="gfq-3i-WWf">
                                        <rect key="frame" x="0.0" y="162.66666666666666" width="386" height="32.333333333333343"/>
                                        <subviews>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Tasa efectiva:" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="JhP-oh-1sw">
                                                <rect key="frame" x="0.0" y="0.0" width="193" height="32.333333333333336"/>
                                                <fontDescription key="fontDescription" name="KohinoorBangla-Regular" family="Kohinoor Bangla" pointSize="14"/>
                                                <nil key="textColor"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Ijg-MC-lQE">
                                                <rect key="frame" x="193" y="0.0" width="193" height="32.333333333333336"/>
                                                <fontDescription key="fontDescription" name="KohinoorBangla-Semibold" family="Kohinoor Bangla" pointSize="14"/>
                                                <nil key="textColor"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                        </subviews>
                                    </stackView>
                                </subviews>
                            </stackView>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="G49-QP-Rqs">
                                <rect key="frame" x="0.0" y="0.0" width="394" height="224"/>
                                <inset key="imageEdgeInsets" minX="0.0" minY="0.0" maxX="2.2250738585072014e-308" maxY="0.0"/>
                            </button>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstItem="cSQ-aI-2Xm" firstAttribute="leading" secondItem="0Rn-mc-uTk" secondAttribute="leading" constant="4" id="05M-yt-qGu"/>
                            <constraint firstAttribute="trailing" secondItem="G49-QP-Rqs" secondAttribute="trailing" id="0UL-jH-Pdi"/>
                            <constraint firstItem="9P5-gF-mhk" firstAttribute="top" secondItem="0Rn-mc-uTk" secondAttribute="top" id="2zw-f3-zoO"/>
                            <constraint firstAttribute="bottom" secondItem="G49-QP-Rqs" secondAttribute="bottom" id="3IK-Sb-v0y"/>
                            <constraint firstAttribute="bottom" secondItem="cSQ-aI-2Xm" secondAttribute="bottom" constant="4" id="BD1-c3-RUi"/>
                            <constraint firstItem="cSQ-aI-2Xm" firstAttribute="top" secondItem="9P5-gF-mhk" secondAttribute="bottom" id="DZF-yH-R82"/>
                            <constraint firstItem="G49-QP-Rqs" firstAttribute="top" secondItem="0Rn-mc-uTk" secondAttribute="top" id="FkE-B3-zw4"/>
                            <constraint firstAttribute="trailing" secondItem="9P5-gF-mhk" secondAttribute="trailing" id="MRe-TO-FLS"/>
                            <constraint firstItem="G49-QP-Rqs" firstAttribute="leading" secondItem="0Rn-mc-uTk" secondAttribute="leading" id="QjM-RY-ob3"/>
                            <constraint firstAttribute="trailing" secondItem="cSQ-aI-2Xm" secondAttribute="trailing" constant="4" id="RxS-SA-gJl"/>
                            <constraint firstItem="9P5-gF-mhk" firstAttribute="leading" secondItem="0Rn-mc-uTk" secondAttribute="leading" id="cJB-ph-6LC"/>
                        </constraints>
                        <userDefinedRuntimeAttributes>
                            <userDefinedRuntimeAttribute type="number" keyPath="layer.cornerRadius">
                                <integer key="value" value="10"/>
                            </userDefinedRuntimeAttribute>
                            <userDefinedRuntimeAttribute type="boolean" keyPath="layer.masksToBounds" value="YES"/>
                        </userDefinedRuntimeAttributes>
                    </view>
                </subviews>
                <color key="backgroundColor" systemColor="secondarySystemBackgroundColor"/>
                <constraints>
                    <constraint firstItem="0Rn-mc-uTk" firstAttribute="top" secondItem="H2p-sc-9uM" secondAttribute="top" constant="8" id="AHv-Hp-ueu"/>
                    <constraint firstAttribute="trailing" secondItem="0Rn-mc-uTk" secondAttribute="trailing" constant="8" id="OpP-Uq-s5v"/>
                    <constraint firstItem="0Rn-mc-uTk" firstAttribute="leading" secondItem="H2p-sc-9uM" secondAttribute="leading" constant="8" id="hED-Sw-dV4"/>
                    <constraint firstAttribute="bottom" secondItem="0Rn-mc-uTk" secondAttribute="bottom" constant="8" id="nqM-gy-xjH"/>
                </constraints>
            </tableViewCellContentView>
            <viewLayoutGuide key="safeArea" id="njF-e1-oar"/>
            <connections>
                <outlet property="baseAmountLabel" destination="STy-kr-1BA" id="o3Y-Pm-wuz"/>
                <outlet property="baseAmountTitleLabel" destination="0dI-Q7-Mj8" id="I2S-UR-WYc"/>
                <outlet property="contentButton" destination="G49-QP-Rqs" id="Fst-Il-YbD"/>
                <outlet property="dataContentView" destination="0Rn-mc-uTk" id="bkF-De-yBc"/>
                <outlet property="monthTitleLabel" destination="OID-MD-dGb" id="bN3-vw-Cv5"/>
                <outlet property="monthlyAmountLabel" destination="h3t-O6-Rid" id="GoT-FA-nmI"/>
                <outlet property="monthlyAmountTitleLabel" destination="z0v-Cc-tVE" id="Q9m-Dv-3Qo"/>
                <outlet property="monthsLabel" destination="bRw-c2-vkZ" id="arq-XR-IPa"/>
                <outlet property="tasaEfectivaLabel" destination="Ijg-MC-lQE" id="B1Y-8Y-fiA"/>
                <outlet property="tasaEfectivaTitleLabel" destination="JhP-oh-1sw" id="M5s-NN-iQc"/>
                <outlet property="taxesAmountLabel" destination="L1M-ky-L3x" id="gGA-u5-Tml"/>
                <outlet property="taxesAmountTitleLabel" destination="dsC-Qh-eGq" id="fsJ-zh-3nf"/>
                <outlet property="totalAmountLabel" destination="FI2-Uv-Ca5" id="kh2-rW-pHk"/>
                <outlet property="totalAmountTitleLabel" destination="Ys7-xa-q8O" id="NVL-YJ-HNp"/>
                <outlet property="yearLabel" destination="1py-ZN-EbT" id="eXd-So-eix"/>
                <outlet property="yearTitleLabel" destination="6ET-Hv-2wg" id="3gD-qY-pa4"/>
            </connections>
            <point key="canvasLocation" x="99.236641221374043" y="74.647887323943664"/>
        </tableViewCell>
    </objects>
    <resources>
        <namedColor name="colorBonus">
            <color red="1" green="0.70200002193450928" blue="0.0" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </namedColor>
        <systemColor name="secondarySystemBackgroundColor">
            <color red="0.94901960784313721" green="0.94901960784313721" blue="0.96862745098039216" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </systemColor>
    </resources>
</document>
