<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="17701" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES">
    <device id="retina6_1" orientation="portrait" appearance="light"/>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="17703"/>
        <capability name="Named colors" minToolsVersion="9.0"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="System colors in document resources" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner"/>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <tableViewCell contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" reuseIdentifier="CategoryOffersTableViewCell" rowHeight="118" id="KGk-i7-Jjw" customClass="CategoryOffersTableViewCell" customModule="PromosGollo" customModuleProvider="target">
            <rect key="frame" x="0.0" y="0.0" width="320" height="118"/>
            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
            <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="KGk-i7-Jjw" id="H2p-sc-9uM">
                <rect key="frame" x="0.0" y="0.0" width="320" height="118"/>
                <autoresizingMask key="autoresizingMask"/>
                <subviews>
                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="2pS-0H-bqZ">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="35"/>
                        <subviews>
                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="9Ra-7g-ofO">
                                <rect key="frame" x="8" y="5" width="25" height="25"/>
                                <constraints>
                                    <constraint firstAttribute="width" secondItem="9Ra-7g-ofO" secondAttribute="height" id="0GI-1L-tuB"/>
                                    <constraint firstAttribute="width" constant="25" id="nuK-OF-aF7"/>
                                </constraints>
                            </imageView>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="ehu-3J-NAO">
                                <rect key="frame" x="237" y="7" width="75" height="21"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="21" id="RA1-Wh-GHm"/>
                                    <constraint firstAttribute="width" constant="75" id="xX5-2e-nUO"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="13"/>
                                <state key="normal" title="Ver más">
                                    <color key="titleColor" name="colorPrimary"/>
                                </state>
                            </button>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="0Ky-dv-Ran">
                                <rect key="frame" x="41" y="4" width="188" height="27"/>
                                <fontDescription key="fontDescription" type="system" pointSize="16"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstAttribute="trailing" secondItem="ehu-3J-NAO" secondAttribute="trailing" constant="8" id="2ba-tF-2kC"/>
                            <constraint firstAttribute="bottom" secondItem="0Ky-dv-Ran" secondAttribute="bottom" constant="4" id="E4f-1g-tZ4"/>
                            <constraint firstItem="ehu-3J-NAO" firstAttribute="centerY" secondItem="2pS-0H-bqZ" secondAttribute="centerY" id="Mmj-EB-bNt"/>
                            <constraint firstItem="0Ky-dv-Ran" firstAttribute="leading" secondItem="9Ra-7g-ofO" secondAttribute="trailing" constant="8" id="N2i-Uq-odj"/>
                            <constraint firstItem="9Ra-7g-ofO" firstAttribute="centerY" secondItem="2pS-0H-bqZ" secondAttribute="centerY" id="Qde-Ar-O45"/>
                            <constraint firstItem="9Ra-7g-ofO" firstAttribute="leading" secondItem="2pS-0H-bqZ" secondAttribute="leading" constant="8" id="TGM-Gd-cOV"/>
                            <constraint firstItem="0Ky-dv-Ran" firstAttribute="top" secondItem="2pS-0H-bqZ" secondAttribute="top" constant="4" id="uiK-d6-tHG"/>
                            <constraint firstItem="ehu-3J-NAO" firstAttribute="leading" secondItem="0Ky-dv-Ran" secondAttribute="trailing" constant="8" id="wou-HO-3IU"/>
                            <constraint firstAttribute="height" constant="35" id="yYR-as-Wtg"/>
                        </constraints>
                    </view>
                    <collectionView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" dataMode="none" translatesAutoresizingMaskIntoConstraints="NO" id="yPi-aD-1az">
                        <rect key="frame" x="0.0" y="43" width="320" height="67"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <collectionViewFlowLayout key="collectionViewLayout" minimumLineSpacing="10" minimumInteritemSpacing="10" id="31h-qg-2yv">
                            <size key="itemSize" width="128" height="128"/>
                            <size key="headerReferenceSize" width="0.0" height="0.0"/>
                            <size key="footerReferenceSize" width="0.0" height="0.0"/>
                            <inset key="sectionInset" minX="0.0" minY="0.0" maxX="0.0" maxY="0.0"/>
                        </collectionViewFlowLayout>
                    </collectionView>
                </subviews>
                <constraints>
                    <constraint firstItem="yPi-aD-1az" firstAttribute="leading" secondItem="H2p-sc-9uM" secondAttribute="leading" id="C7H-9d-Doq"/>
                    <constraint firstItem="yPi-aD-1az" firstAttribute="top" secondItem="2pS-0H-bqZ" secondAttribute="bottom" constant="8" id="CWr-xH-sz3"/>
                    <constraint firstAttribute="bottom" secondItem="yPi-aD-1az" secondAttribute="bottom" constant="8" id="Tf4-w3-UhX"/>
                    <constraint firstAttribute="trailing" secondItem="2pS-0H-bqZ" secondAttribute="trailing" id="fVB-Q7-TuP"/>
                    <constraint firstAttribute="trailing" secondItem="yPi-aD-1az" secondAttribute="trailing" id="lT5-ed-VDK"/>
                    <constraint firstItem="2pS-0H-bqZ" firstAttribute="top" secondItem="H2p-sc-9uM" secondAttribute="top" id="lua-FG-h5f"/>
                    <constraint firstItem="2pS-0H-bqZ" firstAttribute="leading" secondItem="H2p-sc-9uM" secondAttribute="leading" id="qN4-kC-qoy"/>
                </constraints>
            </tableViewCellContentView>
            <viewLayoutGuide key="safeArea" id="njF-e1-oar"/>
            <connections>
                <outlet property="categoryImageView" destination="9Ra-7g-ofO" id="yOY-nq-Gxy"/>
                <outlet property="categoryNameLabel" destination="0Ky-dv-Ran" id="4Zg-SS-e22"/>
                <outlet property="categoryOffersViewMoreButton" destination="ehu-3J-NAO" id="myZ-La-g8k"/>
                <outlet property="offersCollectionView" destination="yPi-aD-1az" id="1s2-2G-pYt"/>
            </connections>
            <point key="canvasLocation" x="137.68115942028987" y="112.5"/>
        </tableViewCell>
    </objects>
    <resources>
        <namedColor name="colorPrimary">
            <color red="0.0" green="0.40000000000000002" blue="0.69803921568627447" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </namedColor>
        <systemColor name="systemBackgroundColor">
            <color white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
    </resources>
</document>
