<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="20037" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES">
    <device id="retina6_1" orientation="portrait" appearance="light"/>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="20020"/>
        <capability name="Named colors" minToolsVersion="9.0"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="System colors in document resources" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner"/>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <tableViewCell contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" reuseIdentifier="SingUpTableViewCell" rowHeight="165" id="KGk-i7-Jjw" customClass="SingUpTableViewCell" customModule="PromosGollo" customModuleProvider="target">
            <rect key="frame" x="0.0" y="0.0" width="401" height="165"/>
            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
            <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" ambiguous="YES" tableViewCell="KGk-i7-Jjw" id="H2p-sc-9uM">
                <rect key="frame" x="0.0" y="0.0" width="401" height="165"/>
                <autoresizingMask key="autoresizingMask"/>
                <subviews>
                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="7h9-Gy-mMU">
                        <rect key="frame" x="8" y="8" width="385" height="150"/>
                        <subviews>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="Lcr-M2-HdM">
                                <rect key="frame" x="8" y="8" width="369" height="134"/>
                                <subviews>
                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="4NG-Sx-wim">
                                        <rect key="frame" x="0.0" y="0.0" width="369" height="60"/>
                                        <subviews>
                                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="ic_register_user" translatesAutoresizingMaskIntoConstraints="NO" id="4k1-fL-2gJ">
                                                <rect key="frame" x="8" y="7.5" width="45" height="45"/>
                                                <color key="tintColor" name="colorPrimaryLight"/>
                                                <constraints>
                                                    <constraint firstAttribute="height" constant="45" id="PsO-ol-Na7"/>
                                                    <constraint firstAttribute="width" constant="45" id="yfZ-F0-SiZ"/>
                                                </constraints>
                                            </imageView>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Completá tu registro para acceder a promociones exclusivas." textAlignment="natural" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="yUy-sq-TzT">
                                                <rect key="frame" x="61" y="13" width="300" height="34"/>
                                                <fontDescription key="fontDescription" name="KohinoorBangla-Regular" family="Kohinoor Bangla" pointSize="12"/>
                                                <color key="textColor" red="1" green="1" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                        </subviews>
                                        <color key="backgroundColor" name="colorPrimary"/>
                                        <constraints>
                                            <constraint firstItem="4k1-fL-2gJ" firstAttribute="leading" secondItem="4NG-Sx-wim" secondAttribute="leading" constant="8" id="KEO-Bo-MlX"/>
                                            <constraint firstAttribute="trailing" secondItem="yUy-sq-TzT" secondAttribute="trailing" constant="8" id="L58-DZ-Ij8"/>
                                            <constraint firstAttribute="height" constant="60" id="QQH-6r-k0z"/>
                                            <constraint firstItem="yUy-sq-TzT" firstAttribute="leading" secondItem="4k1-fL-2gJ" secondAttribute="trailing" constant="8" id="TnK-v8-SuQ"/>
                                            <constraint firstItem="4k1-fL-2gJ" firstAttribute="centerY" secondItem="4NG-Sx-wim" secondAttribute="centerY" id="fX8-Gf-OSU"/>
                                            <constraint firstItem="yUy-sq-TzT" firstAttribute="centerY" secondItem="4NG-Sx-wim" secondAttribute="centerY" id="iUb-5D-CDS"/>
                                        </constraints>
                                    </view>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="rX0-pg-eBU">
                                        <rect key="frame" x="122" y="80" width="125" height="38"/>
                                        <color key="backgroundColor" systemColor="systemYellowColor"/>
                                        <constraints>
                                            <constraint firstAttribute="width" constant="125" id="p8c-z5-vwd"/>
                                        </constraints>
                                        <inset key="imageEdgeInsets" minX="0.0" minY="0.0" maxX="2.2250738585072014e-308" maxY="0.0"/>
                                        <state key="normal" title="Sign up!">
                                            <color key="titleColor" name="colorPrimary"/>
                                        </state>
                                        <userDefinedRuntimeAttributes>
                                            <userDefinedRuntimeAttribute type="boolean" keyPath="" value="YES"/>
                                        </userDefinedRuntimeAttributes>
                                    </button>
                                </subviews>
                                <color key="backgroundColor" name="colorPrimary"/>
                                <constraints>
                                    <constraint firstItem="4NG-Sx-wim" firstAttribute="leading" secondItem="Lcr-M2-HdM" secondAttribute="leading" id="6Kf-Cf-sro"/>
                                    <constraint firstItem="rX0-pg-eBU" firstAttribute="centerX" secondItem="Lcr-M2-HdM" secondAttribute="centerX" id="Dwl-K0-IVR"/>
                                    <constraint firstAttribute="trailing" secondItem="4NG-Sx-wim" secondAttribute="trailing" id="Fc6-Oq-ki9"/>
                                    <constraint firstItem="rX0-pg-eBU" firstAttribute="top" secondItem="4NG-Sx-wim" secondAttribute="bottom" constant="20" id="QNr-Cg-ETs"/>
                                    <constraint firstAttribute="bottom" secondItem="rX0-pg-eBU" secondAttribute="bottom" constant="16" id="URg-de-wpX"/>
                                    <constraint firstItem="4NG-Sx-wim" firstAttribute="top" secondItem="Lcr-M2-HdM" secondAttribute="top" id="pQo-CE-4bb"/>
                                </constraints>
                            </view>
                        </subviews>
                        <color key="backgroundColor" name="colorPrimary"/>
                        <constraints>
                            <constraint firstItem="Lcr-M2-HdM" firstAttribute="centerX" secondItem="7h9-Gy-mMU" secondAttribute="centerX" id="4WL-UE-44z"/>
                            <constraint firstItem="Lcr-M2-HdM" firstAttribute="leading" secondItem="7h9-Gy-mMU" secondAttribute="leading" constant="8" id="8Ra-Ow-cIn"/>
                            <constraint firstItem="Lcr-M2-HdM" firstAttribute="centerY" secondItem="7h9-Gy-mMU" secondAttribute="centerY" id="8U9-nH-AmS"/>
                            <constraint firstAttribute="height" constant="150" id="PM2-bi-cjj"/>
                            <constraint firstAttribute="trailing" secondItem="Lcr-M2-HdM" secondAttribute="trailing" constant="8" id="eau-ZK-0xI"/>
                            <constraint firstAttribute="bottom" secondItem="Lcr-M2-HdM" secondAttribute="bottom" constant="8" id="x63-kp-nhv"/>
                        </constraints>
                    </view>
                </subviews>
                <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                <constraints>
                    <constraint firstItem="7h9-Gy-mMU" firstAttribute="top" secondItem="H2p-sc-9uM" secondAttribute="top" constant="8" id="1Qx-Nc-ON4"/>
                    <constraint firstItem="7h9-Gy-mMU" firstAttribute="leading" secondItem="H2p-sc-9uM" secondAttribute="leading" constant="8" id="66S-5Q-Yqm"/>
                    <constraint firstAttribute="bottom" secondItem="7h9-Gy-mMU" secondAttribute="bottom" constant="8" id="C0v-DP-gEL"/>
                    <constraint firstAttribute="trailing" secondItem="7h9-Gy-mMU" secondAttribute="trailing" constant="8" id="fyG-Di-dO4"/>
                </constraints>
            </tableViewCellContentView>
            <viewLayoutGuide key="safeArea" id="njF-e1-oar"/>
            <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
            <connections>
                <outlet property="content" destination="7h9-Gy-mMU" id="8JV-bc-bif"/>
                <outlet property="informationView" destination="Lcr-M2-HdM" id="bwQ-oe-sDf"/>
                <outlet property="signupButton" destination="rX0-pg-eBU" id="0g1-yI-30z"/>
            </connections>
            <point key="canvasLocation" x="238.40579710144928" y="118.86160714285714"/>
        </tableViewCell>
    </objects>
    <resources>
        <image name="ic_register_user" width="256" height="256"/>
        <namedColor name="colorPrimary">
            <color red="0.0" green="0.40000000000000002" blue="0.69803921568627447" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </namedColor>
        <namedColor name="colorPrimaryLight">
            <color red="0.19607843137254902" green="0.5490196078431373" blue="0.81176470588235294" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </namedColor>
        <systemColor name="systemYellowColor">
            <color red="1" green="0.80000000000000004" blue="0.0" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </systemColor>
    </resources>
</document>
