<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="18122" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES">
    <device id="retina6_1" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="18093"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="System colors in document resources" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <customFonts key="customFonts">
        <array key="SansSerifFLF-Demibold.otf">
            <string>SansSerifFLF-Demibold</string>
        </array>
    </customFonts>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner"/>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <view contentMode="scaleToFill" id="iN0-l3-epB" customClass="VariationView" customModule="PromosGollo" customModuleProvider="target">
            <rect key="frame" x="0.0" y="0.0" width="414" height="100"/>
            <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
            <subviews>
                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="AaB-Qe-GcJ">
                    <rect key="frame" x="8" y="8" width="398" height="21"/>
                    <constraints>
                        <constraint firstAttribute="height" constant="21" id="v4H-fk-a1l"/>
                    </constraints>
                    <fontDescription key="fontDescription" name="SansSerifFLF-Demibold" family="SansSerifFLF" pointSize="17"/>
                    <nil key="textColor"/>
                    <nil key="highlightedColor"/>
                </label>
                <stackView opaque="NO" contentMode="scaleToFill" spacing="8" translatesAutoresizingMaskIntoConstraints="NO" id="X7o-Vy-ywU">
                    <rect key="frame" x="8" y="37" width="50" height="55"/>
                    <subviews>
                        <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="2vY-Bm-X0U">
                            <rect key="frame" x="0.0" y="0.0" width="50" height="55"/>
                            <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                            <constraints>
                                <constraint firstAttribute="width" constant="50" id="7Ku-L7-OOm"/>
                            </constraints>
                        </view>
                    </subviews>
                </stackView>
            </subviews>
            <viewLayoutGuide key="safeArea" id="vUN-kp-3ea"/>
            <color key="backgroundColor" systemColor="systemBackgroundColor"/>
            <constraints>
                <constraint firstItem="X7o-Vy-ywU" firstAttribute="leading" secondItem="vUN-kp-3ea" secondAttribute="leading" constant="8" id="3ww-Im-HcW"/>
                <constraint firstAttribute="bottom" secondItem="X7o-Vy-ywU" secondAttribute="bottom" constant="8" id="J7i-9f-d6n"/>
                <constraint firstItem="X7o-Vy-ywU" firstAttribute="top" secondItem="AaB-Qe-GcJ" secondAttribute="bottom" constant="8" id="lkW-oZ-9jO"/>
                <constraint firstItem="AaB-Qe-GcJ" firstAttribute="top" secondItem="iN0-l3-epB" secondAttribute="top" constant="8" id="mjy-fz-db8"/>
                <constraint firstItem="AaB-Qe-GcJ" firstAttribute="leading" secondItem="iN0-l3-epB" secondAttribute="leading" constant="8" id="xmF-na-bWY"/>
                <constraint firstAttribute="trailing" secondItem="AaB-Qe-GcJ" secondAttribute="trailing" constant="8" id="xx8-WG-NCz"/>
            </constraints>
            <freeformSimulatedSizeMetrics key="simulatedDestinationMetrics"/>
            <connections>
                <outlet property="variationNameLabel" destination="AaB-Qe-GcJ" id="VM3-wn-aCM"/>
                <outlet property="variationsStackView" destination="X7o-Vy-ywU" id="kgc-4J-ahF"/>
            </connections>
            <point key="canvasLocation" x="137.68115942028987" y="226.33928571428569"/>
        </view>
    </objects>
    <resources>
        <systemColor name="systemBackgroundColor">
            <color white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
    </resources>
</document>
