<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="21225" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES">
    <device id="retina6_0" orientation="portrait" appearance="light"/>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="21207"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner"/>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <tableViewCell contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" reuseIdentifier="WhishesTableViewCell" rowHeight="100" id="KGk-i7-Jjw" customClass="WhishesTableViewCell" customModule="GolloApp" customModuleProvider="target">
            <rect key="frame" x="0.0" y="0.0" width="372" height="100"/>
            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
            <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="KGk-i7-Jjw" id="H2p-sc-9uM">
                <rect key="frame" x="0.0" y="0.0" width="372" height="100"/>
                <autoresizingMask key="autoresizingMask"/>
                <subviews>
                    <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="4Ck-na-xRk">
                        <rect key="frame" x="16" y="15" width="70" height="70"/>
                        <constraints>
                            <constraint firstAttribute="width" secondItem="4Ck-na-xRk" secondAttribute="height" multiplier="1:1" id="GU3-o4-z93"/>
                        </constraints>
                    </imageView>
                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="JUEGO COMEDOR 8S" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Gqg-kA-cN2">
                        <rect key="frame" x="94" y="16" width="262" height="17"/>
                        <fontDescription key="fontDescription" type="system" weight="medium" pointSize="14"/>
                        <nil key="textColor"/>
                        <nil key="highlightedColor"/>
                    </label>
                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="$300" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="jCx-vL-jeH">
                        <rect key="frame" x="94" y="41" width="270" height="14.333333333333336"/>
                        <fontDescription key="fontDescription" type="system" pointSize="12"/>
                        <color key="textColor" white="0.43822238870000002" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <nil key="highlightedColor"/>
                    </label>
                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="pKg-PW-xSd">
                        <rect key="frame" x="352" y="8" width="12" height="12"/>
                        <constraints>
                            <constraint firstAttribute="width" constant="12" id="MAJ-Xx-qfm"/>
                            <constraint firstAttribute="height" constant="12" id="eOL-le-bi8"/>
                        </constraints>
                        <color key="tintColor" white="0.24440817640000001" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <state key="normal" title="Button"/>
                        <buttonConfiguration key="configuration" style="plain" title="X"/>
                        <connections>
                            <action selector="deleteProduct:" destination="KGk-i7-Jjw" eventType="touchUpInside" id="47k-Ex-5a4"/>
                        </connections>
                    </button>
                </subviews>
                <constraints>
                    <constraint firstItem="4Ck-na-xRk" firstAttribute="leading" secondItem="H2p-sc-9uM" secondAttribute="leading" constant="16" id="0Tq-Kj-96T"/>
                    <constraint firstItem="4Ck-na-xRk" firstAttribute="height" secondItem="H2p-sc-9uM" secondAttribute="height" multiplier="0.7" id="0Va-E1-TM5"/>
                    <constraint firstItem="4Ck-na-xRk" firstAttribute="centerY" secondItem="H2p-sc-9uM" secondAttribute="centerY" id="0js-s4-B6f"/>
                    <constraint firstAttribute="trailing" secondItem="Gqg-kA-cN2" secondAttribute="trailing" constant="16" id="32U-GD-dol"/>
                    <constraint firstAttribute="trailing" secondItem="jCx-vL-jeH" secondAttribute="trailing" constant="8" id="3Dy-Kq-gF9"/>
                    <constraint firstItem="Gqg-kA-cN2" firstAttribute="leading" secondItem="4Ck-na-xRk" secondAttribute="trailing" constant="8" id="4XQ-KM-WNs"/>
                    <constraint firstItem="jCx-vL-jeH" firstAttribute="top" secondItem="Gqg-kA-cN2" secondAttribute="bottom" constant="8" id="ABz-NS-4gJ"/>
                    <constraint firstItem="pKg-PW-xSd" firstAttribute="top" secondItem="H2p-sc-9uM" secondAttribute="top" constant="8" id="Oyy-8g-0kg"/>
                    <constraint firstItem="jCx-vL-jeH" firstAttribute="leading" secondItem="4Ck-na-xRk" secondAttribute="trailing" constant="8" id="UEj-V2-Q3k"/>
                    <constraint firstItem="Gqg-kA-cN2" firstAttribute="top" secondItem="H2p-sc-9uM" secondAttribute="top" constant="16" id="dcl-ra-ETd"/>
                    <constraint firstAttribute="trailing" secondItem="pKg-PW-xSd" secondAttribute="trailing" constant="8" id="lVO-Lw-NdB"/>
                </constraints>
            </tableViewCellContentView>
            <viewLayoutGuide key="safeArea" id="njF-e1-oar"/>
            <connections>
                <outlet property="productImageView" destination="4Ck-na-xRk" id="pmy-E5-IXU"/>
                <outlet property="productNameLabel" destination="Gqg-kA-cN2" id="ZP7-9V-tjp"/>
                <outlet property="productPriceLabel" destination="jCx-vL-jeH" id="duF-EG-PPI"/>
            </connections>
            <point key="canvasLocation" x="30.769230769230766" y="40.521327014218009"/>
        </tableViewCell>
    </objects>
</document>
