<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="21225" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES">
    <device id="retina6_0" orientation="portrait" appearance="light"/>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="21207"/>
        <capability name="Named colors" minToolsVersion="9.0"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner"/>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <tableViewCell contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" reuseIdentifier="PaymentMethodTableViewCell" rowHeight="47" id="KGk-i7-Jjw" customClass="PaymentMethodTableViewCell" customModule="PromosGollo" customModuleProvider="target">
            <rect key="frame" x="0.0" y="0.0" width="320" height="47"/>
            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
            <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="KGk-i7-Jjw" id="H2p-sc-9uM">
                <rect key="frame" x="0.0" y="0.0" width="320" height="47"/>
                <autoresizingMask key="autoresizingMask"/>
                <subviews>
                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="dah-wM-hGt">
                        <rect key="frame" x="8" y="11" width="25" height="25"/>
                        <constraints>
                            <constraint firstAttribute="width" constant="25" id="aLk-Wm-vQw"/>
                            <constraint firstAttribute="width" secondItem="dah-wM-hGt" secondAttribute="height" multiplier="1:1" id="qAn-un-ine"/>
                        </constraints>
                        <color key="tintColor" name="colorPrimary"/>
                        <inset key="imageEdgeInsets" minX="0.0" minY="0.0" maxX="2.2250738585072014e-308" maxY="0.0"/>
                        <state key="normal" image="ic_radio-button-unchecked"/>
                    </button>
                    <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" translatesAutoresizingMaskIntoConstraints="NO" id="0cV-Y8-3e5">
                        <rect key="frame" x="49" y="8" width="255" height="31"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" ambiguous="YES" text="" textAlignment="natural" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="HOD-w2-F6p">
                                <rect key="frame" x="0.0" y="0.0" width="255" height="0.0"/>
                                <fontDescription key="fontDescription" type="system" weight="semibold" pointSize="15"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" ambiguous="YES" text="" textAlignment="natural" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="5JW-6N-uz1">
                                <rect key="frame" x="0.0" y="0.0" width="255" height="31"/>
                                <fontDescription key="fontDescription" type="system" pointSize="15"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                    </stackView>
                </subviews>
                <constraints>
                    <constraint firstAttribute="bottom" secondItem="0cV-Y8-3e5" secondAttribute="bottom" constant="8" id="1M7-oL-mtU"/>
                    <constraint firstItem="0cV-Y8-3e5" firstAttribute="leading" secondItem="dah-wM-hGt" secondAttribute="trailing" constant="16" id="5lJ-1I-JlY"/>
                    <constraint firstItem="dah-wM-hGt" firstAttribute="leading" secondItem="H2p-sc-9uM" secondAttribute="leading" constant="8" id="8hZ-7n-5yE"/>
                    <constraint firstItem="0cV-Y8-3e5" firstAttribute="top" secondItem="H2p-sc-9uM" secondAttribute="top" constant="8" id="9bD-Wf-i1D"/>
                    <constraint firstItem="0cV-Y8-3e5" firstAttribute="centerY" secondItem="H2p-sc-9uM" secondAttribute="centerY" id="hE7-17-vNx"/>
                    <constraint firstAttribute="trailing" secondItem="0cV-Y8-3e5" secondAttribute="trailing" constant="16" id="ojx-QJ-842"/>
                    <constraint firstItem="dah-wM-hGt" firstAttribute="centerY" secondItem="H2p-sc-9uM" secondAttribute="centerY" id="ytH-vM-Mox"/>
                </constraints>
            </tableViewCellContentView>
            <viewLayoutGuide key="safeArea" id="njF-e1-oar"/>
            <connections>
                <outlet property="paymentDescriptionLabel" destination="5JW-6N-uz1" id="oAA-rP-7pY"/>
                <outlet property="paymentNameLabel" destination="HOD-w2-F6p" id="spc-X6-ofu"/>
                <outlet property="paymentRadioButton" destination="dah-wM-hGt" id="5bW-gO-fCh"/>
            </connections>
            <point key="canvasLocation" x="64.615384615384613" y="19.549763033175356"/>
        </tableViewCell>
    </objects>
    <resources>
        <image name="ic_radio-button-unchecked" width="128" height="128"/>
        <namedColor name="colorPrimary">
            <color red="0.0" green="0.40000000000000002" blue="0.69803921568627447" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </namedColor>
    </resources>
</document>
