<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="21225" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES">
    <device id="retina6_0" orientation="portrait" appearance="light"/>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="21207"/>
        <capability name="Named colors" minToolsVersion="9.0"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner"/>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <collectionReusableView opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" id="1tG-hh-cmd" customClass="SectionCollectionViewCell" customModule="PromosGollo" customModuleProvider="target">
            <rect key="frame" x="0.0" y="0.0" width="390" height="50"/>
            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
            <subviews>
                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="ag4-0J-wFc">
                    <rect key="frame" x="8" y="25" width="0.0" height="0.0"/>
                    <fontDescription key="fontDescription" type="system" pointSize="15"/>
                    <color key="textColor" name="colorPrimary"/>
                    <nil key="highlightedColor"/>
                </label>
                <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="T7q-g3-9u0">
                    <rect key="frame" x="329" y="11" width="53" height="28"/>
                    <fontDescription key="fontDescription" type="system" pointSize="13"/>
                    <inset key="imageEdgeInsets" minX="0.0" minY="0.0" maxX="2.2250738585072014e-308" maxY="0.0"/>
                    <state key="normal" title=" Ver más"/>
                </button>
                <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="AMe-wY-lb9">
                    <rect key="frame" x="8" y="41" width="374" height="1"/>
                    <color key="backgroundColor" name="colorPrimary"/>
                    <constraints>
                        <constraint firstAttribute="height" constant="1" id="0Lk-53-lfn"/>
                    </constraints>
                </view>
            </subviews>
            <viewLayoutGuide key="safeArea" id="3AH-EP-dcO"/>
            <constraints>
                <constraint firstItem="AMe-wY-lb9" firstAttribute="bottom" secondItem="3AH-EP-dcO" secondAttribute="bottom" constant="-8" id="Itx-r2-doL"/>
                <constraint firstItem="ag4-0J-wFc" firstAttribute="leading" secondItem="1tG-hh-cmd" secondAttribute="leading" constant="8" id="MZh-eR-nST"/>
                <constraint firstItem="AMe-wY-lb9" firstAttribute="leading" secondItem="1tG-hh-cmd" secondAttribute="leading" constant="8" id="QSy-B6-oRt"/>
                <constraint firstAttribute="trailing" secondItem="T7q-g3-9u0" secondAttribute="trailing" constant="8" id="kfe-pm-Geq"/>
                <constraint firstItem="T7q-g3-9u0" firstAttribute="centerY" secondItem="1tG-hh-cmd" secondAttribute="centerY" id="qSk-ZS-jT8"/>
                <constraint firstItem="ag4-0J-wFc" firstAttribute="centerY" secondItem="1tG-hh-cmd" secondAttribute="centerY" id="vO7-rr-Obs"/>
                <constraint firstAttribute="trailing" secondItem="AMe-wY-lb9" secondAttribute="trailing" constant="8" id="wgS-2J-IyJ"/>
            </constraints>
            <connections>
                <outlet property="moreButton" destination="T7q-g3-9u0" id="hbJ-g8-Aev"/>
                <outlet property="sectionNameLabel" destination="ag4-0J-wFc" id="Jjy-P1-iqC"/>
            </connections>
            <point key="canvasLocation" x="244.61538461538461" y="34.834123222748815"/>
        </collectionReusableView>
    </objects>
    <resources>
        <namedColor name="colorPrimary">
            <color red="0.0" green="0.40000000000000002" blue="0.69803921568627447" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </namedColor>
    </resources>
</document>
