<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="21225" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES">
    <device id="retina6_0" orientation="portrait" appearance="light"/>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="21207"/>
        <capability name="Named colors" minToolsVersion="9.0"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner" customClass="CategoriesViewController" customModule="PromosGollo" customModuleProvider="target">
            <connections>
                <outlet property="tableView" destination="jTR-bq-EJj" id="eSK-ho-e5o"/>
                <outlet property="view" destination="i5M-Pr-FkT" id="sfx-zR-JGt"/>
            </connections>
        </placeholder>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <view clearsContextBeforeDrawing="NO" contentMode="scaleToFill" id="i5M-Pr-FkT">
            <rect key="frame" x="0.0" y="0.0" width="390" height="844"/>
            <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
            <subviews>
                <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="-1" estimatedSectionHeaderHeight="-1" sectionFooterHeight="-1" estimatedSectionFooterHeight="-1" translatesAutoresizingMaskIntoConstraints="NO" id="jTR-bq-EJj">
                    <rect key="frame" x="8" y="55" width="374" height="747"/>
                    <color key="backgroundColor" name="colorPrimaryLight"/>
                    <connections>
                        <outlet property="dataSource" destination="-1" id="ZrG-R5-1LK"/>
                        <outlet property="delegate" destination="-1" id="fqC-lk-hP3"/>
                    </connections>
                </tableView>
            </subviews>
            <viewLayoutGuide key="safeArea" id="fnl-2z-Ty3"/>
            <color key="backgroundColor" name="colorPrimaryLight"/>
            <constraints>
                <constraint firstItem="jTR-bq-EJj" firstAttribute="top" secondItem="fnl-2z-Ty3" secondAttribute="top" constant="8" id="5vL-uq-adO"/>
                <constraint firstItem="jTR-bq-EJj" firstAttribute="leading" secondItem="fnl-2z-Ty3" secondAttribute="leading" constant="8" id="RYe-kM-3Fc"/>
                <constraint firstItem="fnl-2z-Ty3" firstAttribute="trailing" secondItem="jTR-bq-EJj" secondAttribute="trailing" constant="8" id="Yt7-Xz-SPO"/>
                <constraint firstItem="fnl-2z-Ty3" firstAttribute="bottom" secondItem="jTR-bq-EJj" secondAttribute="bottom" constant="8" id="tvW-Sp-fzf"/>
            </constraints>
            <point key="canvasLocation" x="60" y="21"/>
        </view>
    </objects>
    <resources>
        <namedColor name="colorPrimaryLight">
            <color red="0.19607843137254902" green="0.5490196078431373" blue="0.81176470588235294" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </namedColor>
    </resources>
</document>
