<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="21225" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES">
    <device id="retina6_1" orientation="portrait" appearance="light"/>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="21207"/>
        <capability name="Named colors" minToolsVersion="9.0"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner" customClass="OfferServiceProtectionViewController" customModule="PromosGollo" customModuleProvider="target">
            <connections>
                <outlet property="closeButton" destination="s9u-rm-Lmf" id="bSV-QX-i8U"/>
                <outlet property="view" destination="i5M-Pr-FkT" id="sfx-zR-JGt"/>
            </connections>
        </placeholder>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <view clearsContextBeforeDrawing="NO" alpha="0.5" contentMode="scaleToFill" id="i5M-Pr-FkT">
            <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
            <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
            <subviews>
                <view clipsSubviews="YES" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="1gY-JM-CPf">
                    <rect key="frame" x="12" y="224" width="390" height="448"/>
                    <subviews>
                        <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="MBf-4B-j3R">
                            <rect key="frame" x="0.0" y="0.0" width="390" height="50"/>
                            <subviews>
                                <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="s9u-rm-Lmf">
                                    <rect key="frame" x="8" y="9" width="32" height="32"/>
                                    <constraints>
                                        <constraint firstAttribute="height" constant="32" id="4ZZ-7Z-vLX"/>
                                        <constraint firstAttribute="width" constant="32" id="KTI-a6-wZE"/>
                                    </constraints>
                                    <color key="tintColor" red="1" green="1" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                    <inset key="imageEdgeInsets" minX="0.0" minY="0.0" maxX="2.2250738585072014e-308" maxY="0.0"/>
                                    <state key="normal" title="X"/>
                                </button>
                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Gollo plus" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Ffd-Kf-kmh">
                                    <rect key="frame" x="48" y="13.5" width="334" height="23"/>
                                    <fontDescription key="fontDescription" type="system" weight="semibold" pointSize="19"/>
                                    <color key="textColor" red="1" green="1" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                    <nil key="highlightedColor"/>
                                </label>
                            </subviews>
                            <color key="backgroundColor" red="0.0" green="0.39239364859999998" blue="0.70810222629999997" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                            <constraints>
                                <constraint firstItem="Ffd-Kf-kmh" firstAttribute="centerY" secondItem="MBf-4B-j3R" secondAttribute="centerY" id="460-aR-3AZ"/>
                                <constraint firstItem="Ffd-Kf-kmh" firstAttribute="leading" secondItem="s9u-rm-Lmf" secondAttribute="trailing" constant="8" id="9do-Ui-8l5"/>
                                <constraint firstAttribute="height" constant="50" id="LXT-Gc-WYh"/>
                                <constraint firstItem="s9u-rm-Lmf" firstAttribute="leading" secondItem="MBf-4B-j3R" secondAttribute="leading" constant="8" id="iFz-jK-X1C"/>
                                <constraint firstAttribute="trailing" secondItem="Ffd-Kf-kmh" secondAttribute="trailing" constant="8" id="sR3-zo-Ieb"/>
                                <constraint firstItem="s9u-rm-Lmf" firstAttribute="centerY" secondItem="MBf-4B-j3R" secondAttribute="centerY" id="stt-5Z-eLU"/>
                            </constraints>
                        </view>
                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Protege tu inversión" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="JuH-yu-4Y6">
                            <rect key="frame" x="8" y="66" width="374" height="21"/>
                            <fontDescription key="fontDescription" type="system" pointSize="17"/>
                            <color key="textColor" white="0.24440817640000001" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                            <nil key="highlightedColor"/>
                        </label>
                        <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="u7R-5R-GeU">
                            <rect key="frame" x="100" y="387" width="190" height="45"/>
                            <color key="backgroundColor" name="colorPrimary"/>
                            <constraints>
                                <constraint firstAttribute="height" constant="45" id="wYV-vv-iV9"/>
                            </constraints>
                            <fontDescription key="fontDescription" name="KohinoorBangla-Regular" family="Kohinoor Bangla" pointSize="14"/>
                            <inset key="imageEdgeInsets" minX="0.0" minY="0.0" maxX="2.2250738585072014e-308" maxY="0.0"/>
                            <state key="normal" title="AGREGAR PROTECCIÓN">
                                <color key="titleColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                            </state>
                            <userDefinedRuntimeAttributes>
                                <userDefinedRuntimeAttribute type="number" keyPath="layer.cornerRadius">
                                    <integer key="value" value="10"/>
                                </userDefinedRuntimeAttribute>
                            </userDefinedRuntimeAttributes>
                        </button>
                    </subviews>
                    <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                    <constraints>
                        <constraint firstAttribute="bottom" secondItem="u7R-5R-GeU" secondAttribute="bottom" constant="16" id="84K-yE-Q4P"/>
                        <constraint firstAttribute="trailing" secondItem="JuH-yu-4Y6" secondAttribute="trailing" constant="8" id="Hmd-Im-Sgf"/>
                        <constraint firstAttribute="trailing" secondItem="u7R-5R-GeU" secondAttribute="trailing" constant="100" id="JZE-bL-KBB"/>
                        <constraint firstItem="MBf-4B-j3R" firstAttribute="leading" secondItem="1gY-JM-CPf" secondAttribute="leading" id="YrA-eC-fTd"/>
                        <constraint firstItem="MBf-4B-j3R" firstAttribute="top" secondItem="1gY-JM-CPf" secondAttribute="top" id="a47-tF-oc2"/>
                        <constraint firstItem="JuH-yu-4Y6" firstAttribute="leading" secondItem="1gY-JM-CPf" secondAttribute="leading" constant="8" id="ceC-BC-2gw"/>
                        <constraint firstItem="u7R-5R-GeU" firstAttribute="leading" secondItem="1gY-JM-CPf" secondAttribute="leading" constant="100" id="eWg-Wh-Npv"/>
                        <constraint firstItem="JuH-yu-4Y6" firstAttribute="top" secondItem="MBf-4B-j3R" secondAttribute="bottom" constant="16" id="eyE-vr-jxl"/>
                        <constraint firstAttribute="trailing" secondItem="MBf-4B-j3R" secondAttribute="trailing" id="smH-81-jTZ"/>
                    </constraints>
                    <userDefinedRuntimeAttributes>
                        <userDefinedRuntimeAttribute type="number" keyPath="layer.cornerRadius">
                            <integer key="value" value="18"/>
                        </userDefinedRuntimeAttribute>
                    </userDefinedRuntimeAttributes>
                </view>
            </subviews>
            <viewLayoutGuide key="safeArea" id="fnl-2z-Ty3"/>
            <color key="backgroundColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
            <constraints>
                <constraint firstItem="1gY-JM-CPf" firstAttribute="height" secondItem="i5M-Pr-FkT" secondAttribute="height" multiplier="0.5" id="BLf-rN-TeO"/>
                <constraint firstItem="1gY-JM-CPf" firstAttribute="centerY" secondItem="i5M-Pr-FkT" secondAttribute="centerY" id="JTA-PV-Jap"/>
                <constraint firstItem="1gY-JM-CPf" firstAttribute="centerX" secondItem="i5M-Pr-FkT" secondAttribute="centerX" id="MJ7-5Y-6QV"/>
                <constraint firstAttribute="trailing" secondItem="1gY-JM-CPf" secondAttribute="trailing" constant="12" id="MQb-nu-pEt"/>
                <constraint firstItem="1gY-JM-CPf" firstAttribute="leading" secondItem="i5M-Pr-FkT" secondAttribute="leading" constant="12" id="hQs-7M-fXf"/>
            </constraints>
            <point key="canvasLocation" x="139" y="99"/>
        </view>
    </objects>
    <resources>
        <namedColor name="colorPrimary">
            <color red="0.0" green="0.40000000000000002" blue="0.69803921568627447" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </namedColor>
    </resources>
</document>
