<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="22155" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES">
    <device id="retina6_72" orientation="portrait" appearance="light"/>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="22131"/>
        <capability name="Named colors" minToolsVersion="9.0"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="System colors in document resources" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner" customClass="PresaleViewController" customModule="GolloApp" customModuleProvider="target">
            <connections>
                <outlet property="amountTextField" destination="HXC-ju-Wsf" id="goW-bk-mPl"/>
                <outlet property="confirmButton" destination="gZ6-Sg-B3I" id="Ayf-KO-hms"/>
                <outlet property="currentPlazoLabel" destination="u92-db-dRQ" id="7EU-dd-PDg"/>
                <outlet property="detailView" destination="875-C1-3c0" id="7xX-4f-Yij"/>
                <outlet property="financeAmountLabel" destination="6du-Pe-LiJ" id="pK9-al-UBF"/>
                <outlet property="financingInterestLabel" destination="Wvp-Fk-B9T" id="t5z-Yz-A3i"/>
                <outlet property="initialAmountLabel" destination="Aqe-Ut-CH9" id="Eqb-eH-Mmg"/>
                <outlet property="interestRateAmountLabel" destination="Kd7-qJ-hrF" id="ESC-wl-Qx6"/>
                <outlet property="maxPeriodLabel" destination="71b-y5-pB6" id="O17-7Y-ukR"/>
                <outlet property="minPeriodLabel" destination="CQK-wf-mAU" id="8Yo-D5-diJ"/>
                <outlet property="monthlyAmountLabel" destination="671-PQ-Khb" id="uZC-ol-fZh"/>
                <outlet property="otherAmountErrorLabel" destination="Rxe-Cz-ePn" id="zvW-1i-W9T"/>
                <outlet property="plazoSlider" destination="ZFN-tf-OpY" id="JrA-Ws-YkI"/>
                <outlet property="plazoView" destination="2K1-jz-mfA" id="lqS-V5-S5O"/>
                <outlet property="totalAmountLabel" destination="4wK-Il-MSd" id="hqN-mX-xt1"/>
                <outlet property="updateButton" destination="eVq-pV-qIc" id="tPt-MX-IQW"/>
                <outlet property="view" destination="i5M-Pr-FkT" id="sfx-zR-JGt"/>
            </connections>
        </placeholder>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <view clearsContextBeforeDrawing="NO" contentMode="scaleToFill" id="i5M-Pr-FkT">
            <rect key="frame" x="0.0" y="0.0" width="430" height="932"/>
            <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
            <subviews>
                <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="LNz-bn-yfH">
                    <rect key="frame" x="0.0" y="67" width="430" height="74.666666666666686"/>
                    <subviews>
                        <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="PrD-bJ-XVC">
                            <rect key="frame" x="105.00000000000001" y="0.0" width="220.33333333333337" height="74.666666666666671"/>
                            <subviews>
                                <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="ic_initial_amount" translatesAutoresizingMaskIntoConstraints="NO" id="Vwh-If-BCw">
                                    <rect key="frame" x="0.0" y="20.333333333333329" width="34" height="34"/>
                                    <color key="tintColor" name="colorPrimary"/>
                                    <constraints>
                                        <constraint firstAttribute="width" constant="34" id="1xd-22-r3a"/>
                                        <constraint firstAttribute="width" secondItem="Vwh-If-BCw" secondAttribute="height" multiplier="1:1" id="Gng-63-hVz"/>
                                        <constraint firstAttribute="height" constant="34" id="Y7m-Fr-is8"/>
                                    </constraints>
                                </imageView>
                                <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" translatesAutoresizingMaskIntoConstraints="NO" id="5Lo-rF-tzf">
                                    <rect key="frame" x="58" y="14.666666666666671" width="138.33333333333334" height="45"/>
                                    <subviews>
                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Monto total de la compra" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="KwT-Bf-HKn">
                                            <rect key="frame" x="0.0" y="0.0" width="138.33333333333334" height="17"/>
                                            <fontDescription key="fontDescription" name="KohinoorBangla-Regular" family="Kohinoor Bangla" pointSize="12"/>
                                            <color key="textColor" name="menuGray"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="0" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Aqe-Ut-CH9">
                                            <rect key="frame" x="0.0" y="17" width="138.33333333333334" height="28"/>
                                            <fontDescription key="fontDescription" name="KohinoorBangla-Semibold" family="Kohinoor Bangla" pointSize="20"/>
                                            <nil key="textColor"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                    </subviews>
                                </stackView>
                            </subviews>
                            <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                            <constraints>
                                <constraint firstItem="5Lo-rF-tzf" firstAttribute="leading" secondItem="Vwh-If-BCw" secondAttribute="trailing" constant="24" id="JlZ-lo-nuL"/>
                                <constraint firstItem="Vwh-If-BCw" firstAttribute="centerY" secondItem="PrD-bJ-XVC" secondAttribute="centerY" id="OgZ-Lk-lPh"/>
                                <constraint firstItem="5Lo-rF-tzf" firstAttribute="centerY" secondItem="PrD-bJ-XVC" secondAttribute="centerY" id="iN9-2D-84S"/>
                                <constraint firstItem="Vwh-If-BCw" firstAttribute="leading" secondItem="PrD-bJ-XVC" secondAttribute="leading" id="loU-Pb-ObR"/>
                                <constraint firstAttribute="trailing" secondItem="5Lo-rF-tzf" secondAttribute="trailing" constant="24" id="xOc-wq-ha2"/>
                            </constraints>
                        </view>
                    </subviews>
                    <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                    <constraints>
                        <constraint firstItem="PrD-bJ-XVC" firstAttribute="top" secondItem="LNz-bn-yfH" secondAttribute="top" id="QE0-KJ-2bs"/>
                        <constraint firstAttribute="bottom" secondItem="PrD-bJ-XVC" secondAttribute="bottom" id="lM9-aP-NxB"/>
                        <constraint firstItem="PrD-bJ-XVC" firstAttribute="centerX" secondItem="LNz-bn-yfH" secondAttribute="centerX" id="wA6-b2-hq0"/>
                    </constraints>
                </view>
                <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="3Bc-fz-fAE">
                    <rect key="frame" x="16" y="141.66666666666666" width="398" height="93"/>
                    <subviews>
                        <stackView opaque="NO" contentMode="scaleToFill" alignment="center" spacing="8" translatesAutoresizingMaskIntoConstraints="NO" id="y34-Kg-g2K">
                            <rect key="frame" x="8" y="4" width="386" height="85"/>
                            <subviews>
                                <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="0Rv-Fp-5BI">
                                    <rect key="frame" x="0.0" y="5" width="386" height="75"/>
                                    <subviews>
                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Monto de la prima" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="zLa-o2-Spi">
                                            <rect key="frame" x="8" y="0.0" width="370" height="21"/>
                                            <constraints>
                                                <constraint firstAttribute="height" constant="21" id="Uml-Vc-4q2"/>
                                            </constraints>
                                            <fontDescription key="fontDescription" name="KohinoorBangla-Semibold" family="Kohinoor Bangla" pointSize="10"/>
                                            <color key="textColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                        <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="aXP-Fg-bRj">
                                            <rect key="frame" x="8" y="72" width="370" height="1"/>
                                            <color key="backgroundColor" systemColor="secondaryLabelColor"/>
                                            <constraints>
                                                <constraint firstAttribute="height" constant="1" id="rgm-bg-x42"/>
                                            </constraints>
                                        </view>
                                        <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="vJM-qt-Fnx">
                                            <rect key="frame" x="0.0" y="25" width="386" height="34"/>
                                            <subviews>
                                                <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" distribution="fillEqually" translatesAutoresizingMaskIntoConstraints="NO" id="cdc-Nk-qjf">
                                                    <rect key="frame" x="8" y="0.0" width="370" height="34"/>
                                                    <subviews>
                                                        <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" placeholder="₡0.00" textAlignment="center" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="HXC-ju-Wsf">
                                                            <rect key="frame" x="0.0" y="0.0" width="370" height="34"/>
                                                            <constraints>
                                                                <constraint firstAttribute="height" constant="34" id="oKQ-rv-8BW"/>
                                                            </constraints>
                                                            <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                                            <textInputTraits key="textInputTraits" keyboardType="decimalPad"/>
                                                        </textField>
                                                        <label hidden="YES" opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Rxe-Cz-ePn">
                                                            <rect key="frame" x="0.0" y="0.0" width="370" height="0.0"/>
                                                            <fontDescription key="fontDescription" name="KohinoorBangla-Regular" family="Kohinoor Bangla" pointSize="10"/>
                                                            <color key="textColor" name="Terracotta"/>
                                                            <nil key="highlightedColor"/>
                                                        </label>
                                                    </subviews>
                                                </stackView>
                                            </subviews>
                                            <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                            <constraints>
                                                <constraint firstAttribute="trailing" secondItem="cdc-Nk-qjf" secondAttribute="trailing" constant="8" id="4us-B4-tkq"/>
                                                <constraint firstAttribute="height" constant="34" id="dIS-dV-sSU"/>
                                                <constraint firstItem="cdc-Nk-qjf" firstAttribute="top" secondItem="vJM-qt-Fnx" secondAttribute="top" id="ec0-7W-qNq"/>
                                                <constraint firstItem="cdc-Nk-qjf" firstAttribute="leading" secondItem="vJM-qt-Fnx" secondAttribute="leading" constant="8" id="mfO-gj-AJm"/>
                                                <constraint firstAttribute="bottom" secondItem="cdc-Nk-qjf" secondAttribute="bottom" id="yOH-fG-4z7"/>
                                            </constraints>
                                        </view>
                                    </subviews>
                                    <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                    <constraints>
                                        <constraint firstAttribute="trailing" secondItem="vJM-qt-Fnx" secondAttribute="trailing" id="Iaq-np-ivK"/>
                                        <constraint firstAttribute="trailing" secondItem="aXP-Fg-bRj" secondAttribute="trailing" constant="8" id="RLf-OX-KRA"/>
                                        <constraint firstItem="aXP-Fg-bRj" firstAttribute="leading" secondItem="0Rv-Fp-5BI" secondAttribute="leading" constant="8" id="U8R-xs-UEl"/>
                                        <constraint firstAttribute="trailing" secondItem="zLa-o2-Spi" secondAttribute="trailing" constant="8" id="Vu2-3b-0lm"/>
                                        <constraint firstAttribute="height" constant="75" id="WXm-eU-zuy"/>
                                        <constraint firstItem="zLa-o2-Spi" firstAttribute="top" secondItem="0Rv-Fp-5BI" secondAttribute="top" id="bZn-vt-gKQ"/>
                                        <constraint firstAttribute="bottom" secondItem="aXP-Fg-bRj" secondAttribute="bottom" constant="2" id="bda-5V-ARa"/>
                                        <constraint firstItem="zLa-o2-Spi" firstAttribute="leading" secondItem="0Rv-Fp-5BI" secondAttribute="leading" constant="8" id="o1r-NH-fkl"/>
                                        <constraint firstItem="vJM-qt-Fnx" firstAttribute="leading" secondItem="0Rv-Fp-5BI" secondAttribute="leading" id="qjL-ku-dgQ"/>
                                        <constraint firstItem="vJM-qt-Fnx" firstAttribute="top" secondItem="zLa-o2-Spi" secondAttribute="bottom" constant="4" id="ws9-oX-vaB"/>
                                    </constraints>
                                </view>
                                <button hidden="YES" opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="eVq-pV-qIc">
                                    <rect key="frame" x="0.0" y="26.333333333333343" width="100" height="32"/>
                                    <color key="backgroundColor" red="0.92124956849999995" green="0.59729713200000001" blue="0.2411052585" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                    <constraints>
                                        <constraint firstAttribute="width" constant="100" id="0qU-cc-xQk"/>
                                    </constraints>
                                    <fontDescription key="fontDescription" name="KohinoorBangla-Regular" family="Kohinoor Bangla" pointSize="14"/>
                                    <state key="normal" title="Actualizar">
                                        <color key="titleColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                    </state>
                                    <userDefinedRuntimeAttributes>
                                        <userDefinedRuntimeAttribute type="number" keyPath="layer.cornerRadius">
                                            <integer key="value" value="15"/>
                                        </userDefinedRuntimeAttribute>
                                        <userDefinedRuntimeAttribute type="boolean" keyPath="layer.masksToBounds" value="YES"/>
                                    </userDefinedRuntimeAttributes>
                                </button>
                            </subviews>
                        </stackView>
                    </subviews>
                    <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                    <constraints>
                        <constraint firstItem="y34-Kg-g2K" firstAttribute="leading" secondItem="3Bc-fz-fAE" secondAttribute="leading" constant="8" id="0Bx-2S-71K"/>
                        <constraint firstAttribute="trailing" secondItem="y34-Kg-g2K" secondAttribute="trailing" constant="4" id="BQc-wu-Fv3"/>
                        <constraint firstAttribute="bottom" secondItem="y34-Kg-g2K" secondAttribute="bottom" constant="4" id="FUD-bS-CfN"/>
                        <constraint firstItem="y34-Kg-g2K" firstAttribute="top" secondItem="3Bc-fz-fAE" secondAttribute="top" constant="4" id="SAz-5r-Vbe"/>
                        <constraint firstItem="y34-Kg-g2K" firstAttribute="centerY" secondItem="3Bc-fz-fAE" secondAttribute="centerY" id="hsf-ZJ-PIM"/>
                    </constraints>
                </view>
                <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="2K1-jz-mfA">
                    <rect key="frame" x="16" y="242.66666666666663" width="398" height="150"/>
                    <subviews>
                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Plazo en meses" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="1Jz-Aj-UAV">
                            <rect key="frame" x="8" y="8" width="382" height="14"/>
                            <fontDescription key="fontDescription" name="KohinoorBangla-Semibold" family="Kohinoor Bangla" pointSize="10"/>
                            <color key="textColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                            <nil key="highlightedColor"/>
                        </label>
                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="0" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="u92-db-dRQ">
                            <rect key="frame" x="16" y="26.000000000000028" width="366" height="22.666666666666671"/>
                            <fontDescription key="fontDescription" name="KohinoorBangla-Light" family="Kohinoor Bangla" pointSize="16"/>
                            <color key="textColor" name="colorPrimary"/>
                            <nil key="highlightedColor"/>
                        </label>
                        <slider opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" value="0.5" minValue="0.0" maxValue="1" translatesAutoresizingMaskIntoConstraints="NO" id="ZFN-tf-OpY">
                            <rect key="frame" x="6" y="52.666666666666657" width="386" height="34.333333333333343"/>
                            <connections>
                                <action selector="sliderValueChanged:" destination="-1" eventType="valueChanged" id="TXw-NE-gLt"/>
                            </connections>
                        </slider>
                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="0]" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="CQK-wf-mAU">
                            <rect key="frame" x="8" y="86.000000000000028" width="9" height="14"/>
                            <fontDescription key="fontDescription" name="KohinoorBangla-Regular" family="Kohinoor Bangla" pointSize="10"/>
                            <color key="textColor" name="menuGray"/>
                            <nil key="highlightedColor"/>
                        </label>
                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="0" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="71b-y5-pB6">
                            <rect key="frame" x="384" y="86.000000000000028" width="6" height="14"/>
                            <fontDescription key="fontDescription" name="KohinoorBangla-Regular" family="Kohinoor Bangla" pointSize="10"/>
                            <color key="textColor" name="menuGray"/>
                            <nil key="highlightedColor"/>
                        </label>
                        <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="28n-F3-JbZ">
                            <rect key="frame" x="4" y="108.00000000000003" width="390" height="34"/>
                            <subviews>
                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Cuota mensual:" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="tZO-wq-IPI">
                                    <rect key="frame" x="8" y="8.6666666666666288" width="366" height="17"/>
                                    <fontDescription key="fontDescription" name="KohinoorBangla-Light" family="Kohinoor Bangla" pointSize="12"/>
                                    <color key="textColor" name="menuGray"/>
                                    <nil key="highlightedColor"/>
                                </label>
                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="252" verticalHuggingPriority="251" text="" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="671-PQ-Khb">
                                    <rect key="frame" x="382" y="17" width="0.0" height="0.0"/>
                                    <fontDescription key="fontDescription" name="KohinoorBangla-Semibold" family="Kohinoor Bangla" pointSize="14"/>
                                    <color key="textColor" name="menuGray"/>
                                    <nil key="highlightedColor"/>
                                </label>
                            </subviews>
                            <color key="backgroundColor" red="0.92500931019999999" green="0.92829900980000002" blue="0.93572086099999996" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                            <constraints>
                                <constraint firstItem="671-PQ-Khb" firstAttribute="centerY" secondItem="28n-F3-JbZ" secondAttribute="centerY" id="MPW-Db-4Kk"/>
                                <constraint firstAttribute="height" constant="34" id="XgF-Jw-RXP"/>
                                <constraint firstAttribute="trailing" secondItem="671-PQ-Khb" secondAttribute="trailing" constant="8" id="enW-cJ-rec"/>
                                <constraint firstItem="671-PQ-Khb" firstAttribute="leading" secondItem="tZO-wq-IPI" secondAttribute="trailing" constant="8" id="tDO-Jd-7Oa"/>
                                <constraint firstItem="tZO-wq-IPI" firstAttribute="centerY" secondItem="28n-F3-JbZ" secondAttribute="centerY" id="vyf-iq-ctN"/>
                                <constraint firstItem="tZO-wq-IPI" firstAttribute="leading" secondItem="28n-F3-JbZ" secondAttribute="leading" constant="8" id="wKg-Ci-PjJ"/>
                            </constraints>
                        </view>
                    </subviews>
                    <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                    <constraints>
                        <constraint firstAttribute="bottom" secondItem="28n-F3-JbZ" secondAttribute="bottom" constant="8" id="018-1o-kCN"/>
                        <constraint firstAttribute="trailing" secondItem="u92-db-dRQ" secondAttribute="trailing" constant="16" id="1Db-tK-164"/>
                        <constraint firstAttribute="height" constant="150" id="2kc-gP-8kx"/>
                        <constraint firstItem="u92-db-dRQ" firstAttribute="top" secondItem="1Jz-Aj-UAV" secondAttribute="bottom" constant="4" id="2w0-Si-eUn"/>
                        <constraint firstItem="1Jz-Aj-UAV" firstAttribute="leading" secondItem="2K1-jz-mfA" secondAttribute="leading" constant="8" id="5j5-5c-PjZ"/>
                        <constraint firstItem="28n-F3-JbZ" firstAttribute="leading" secondItem="2K1-jz-mfA" secondAttribute="leading" constant="4" id="6yg-2J-2g0"/>
                        <constraint firstAttribute="trailing" secondItem="ZFN-tf-OpY" secondAttribute="trailing" constant="8" id="Brj-T4-ODj"/>
                        <constraint firstItem="ZFN-tf-OpY" firstAttribute="leading" secondItem="2K1-jz-mfA" secondAttribute="leading" constant="8" id="QVQ-4e-DJG"/>
                        <constraint firstAttribute="trailing" secondItem="1Jz-Aj-UAV" secondAttribute="trailing" constant="8" id="Qln-AY-6F5"/>
                        <constraint firstItem="1Jz-Aj-UAV" firstAttribute="top" secondItem="2K1-jz-mfA" secondAttribute="top" constant="8" id="Rbe-5n-igD"/>
                        <constraint firstItem="CQK-wf-mAU" firstAttribute="top" secondItem="ZFN-tf-OpY" secondAttribute="bottom" id="agd-OD-pdZ"/>
                        <constraint firstItem="ZFN-tf-OpY" firstAttribute="top" secondItem="u92-db-dRQ" secondAttribute="bottom" constant="4" id="bMr-9o-dfP"/>
                        <constraint firstItem="71b-y5-pB6" firstAttribute="top" secondItem="ZFN-tf-OpY" secondAttribute="bottom" id="ciH-YC-xAu"/>
                        <constraint firstItem="CQK-wf-mAU" firstAttribute="leading" secondItem="2K1-jz-mfA" secondAttribute="leading" constant="8" id="dFz-E5-lO8"/>
                        <constraint firstItem="u92-db-dRQ" firstAttribute="leading" secondItem="2K1-jz-mfA" secondAttribute="leading" constant="16" id="isd-hq-snp"/>
                        <constraint firstAttribute="trailing" secondItem="28n-F3-JbZ" secondAttribute="trailing" constant="4" id="leI-CJ-MTS"/>
                        <constraint firstItem="28n-F3-JbZ" firstAttribute="top" secondItem="CQK-wf-mAU" secondAttribute="bottom" constant="8" id="vht-VY-U6K"/>
                        <constraint firstAttribute="trailing" secondItem="71b-y5-pB6" secondAttribute="trailing" constant="8" id="zOQ-de-bga"/>
                    </constraints>
                </view>
                <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="875-C1-3c0">
                    <rect key="frame" x="16" y="400.66666666666669" width="398" height="180.00000000000006"/>
                    <subviews>
                        <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" spacing="8" translatesAutoresizingMaskIntoConstraints="NO" id="gtK-c3-yfa">
                            <rect key="frame" x="8" y="8" width="382" height="162"/>
                            <subviews>
                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Detalles del crédito" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="2bL-Pl-7ea">
                                    <rect key="frame" x="0.0" y="0.0" width="382" height="24"/>
                                    <constraints>
                                        <constraint firstAttribute="height" constant="24" id="TUT-k4-Mkx"/>
                                    </constraints>
                                    <fontDescription key="fontDescription" name="KohinoorBangla-Semibold" family="Kohinoor Bangla" pointSize="10"/>
                                    <color key="textColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                    <nil key="highlightedColor"/>
                                </label>
                                <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="cPp-gD-VH3">
                                    <rect key="frame" x="0.0" y="32" width="382" height="24"/>
                                    <subviews>
                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Tasa de interés:" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="FSa-Xx-dFe">
                                            <rect key="frame" x="8" y="5" width="358" height="14"/>
                                            <fontDescription key="fontDescription" name="KohinoorBangla-Light" family="Kohinoor Bangla" pointSize="10"/>
                                            <color key="textColor" name="menuGray"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="252" verticalHuggingPriority="251" text="" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Kd7-qJ-hrF">
                                            <rect key="frame" x="374" y="12" width="0.0" height="0.0"/>
                                            <fontDescription key="fontDescription" name="KohinoorBangla-Semibold" family="Kohinoor Bangla" pointSize="14"/>
                                            <color key="textColor" name="menuGray"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                    </subviews>
                                    <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                    <constraints>
                                        <constraint firstItem="FSa-Xx-dFe" firstAttribute="leading" secondItem="cPp-gD-VH3" secondAttribute="leading" constant="8" id="9os-sT-Ugk"/>
                                        <constraint firstItem="Kd7-qJ-hrF" firstAttribute="centerY" secondItem="cPp-gD-VH3" secondAttribute="centerY" id="DtG-Tv-FQh"/>
                                        <constraint firstItem="FSa-Xx-dFe" firstAttribute="centerY" secondItem="cPp-gD-VH3" secondAttribute="centerY" id="Gh2-vz-mPJ"/>
                                        <constraint firstItem="Kd7-qJ-hrF" firstAttribute="leading" secondItem="FSa-Xx-dFe" secondAttribute="trailing" constant="8" id="LGc-rR-bDp"/>
                                        <constraint firstAttribute="height" constant="24" id="Lb3-5P-8DI"/>
                                        <constraint firstAttribute="trailing" secondItem="Kd7-qJ-hrF" secondAttribute="trailing" constant="8" id="x1O-af-Ou8"/>
                                    </constraints>
                                </view>
                                <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="9qK-da-lMt">
                                    <rect key="frame" x="0.0" y="64" width="382" height="24"/>
                                    <subviews>
                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Monto a financiar:" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Xqu-U7-7YJ">
                                            <rect key="frame" x="8" y="3.6666666666666288" width="358" height="17"/>
                                            <fontDescription key="fontDescription" name="KohinoorBangla-Light" family="Kohinoor Bangla" pointSize="12"/>
                                            <color key="textColor" name="menuGray"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="252" verticalHuggingPriority="251" text="" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="6du-Pe-LiJ">
                                            <rect key="frame" x="374" y="12" width="0.0" height="0.0"/>
                                            <fontDescription key="fontDescription" name="KohinoorBangla-Semibold" family="Kohinoor Bangla" pointSize="14"/>
                                            <color key="textColor" name="menuGray"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                    </subviews>
                                    <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                    <constraints>
                                        <constraint firstAttribute="trailing" secondItem="6du-Pe-LiJ" secondAttribute="trailing" constant="8" id="0MI-Lr-GW7"/>
                                        <constraint firstItem="6du-Pe-LiJ" firstAttribute="centerY" secondItem="9qK-da-lMt" secondAttribute="centerY" id="0rV-xY-lEv"/>
                                        <constraint firstItem="Xqu-U7-7YJ" firstAttribute="leading" secondItem="9qK-da-lMt" secondAttribute="leading" constant="8" id="Lxs-07-x1R"/>
                                        <constraint firstItem="6du-Pe-LiJ" firstAttribute="leading" secondItem="Xqu-U7-7YJ" secondAttribute="trailing" constant="8" id="cfd-ZO-doA"/>
                                        <constraint firstAttribute="height" constant="24" id="gsW-ll-S8a"/>
                                        <constraint firstItem="Xqu-U7-7YJ" firstAttribute="centerY" secondItem="9qK-da-lMt" secondAttribute="centerY" id="qyh-hE-Iha"/>
                                    </constraints>
                                </view>
                                <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="YNG-YA-Dxk">
                                    <rect key="frame" x="0.0" y="96" width="382" height="24"/>
                                    <subviews>
                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Intereses por financiamiento:" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="RCI-HA-drv">
                                            <rect key="frame" x="8" y="3.6666666666666288" width="358" height="17"/>
                                            <fontDescription key="fontDescription" name="KohinoorBangla-Light" family="Kohinoor Bangla" pointSize="12"/>
                                            <color key="textColor" name="menuGray"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="252" verticalHuggingPriority="251" text="" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Wvp-Fk-B9T">
                                            <rect key="frame" x="374" y="11.999999999999943" width="0.0" height="0.0"/>
                                            <fontDescription key="fontDescription" name="KohinoorBangla-Semibold" family="Kohinoor Bangla" pointSize="14"/>
                                            <color key="textColor" name="menuGray"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                    </subviews>
                                    <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                    <constraints>
                                        <constraint firstItem="Wvp-Fk-B9T" firstAttribute="leading" secondItem="RCI-HA-drv" secondAttribute="trailing" constant="8" id="1YA-xa-DcF"/>
                                        <constraint firstItem="Wvp-Fk-B9T" firstAttribute="centerY" secondItem="YNG-YA-Dxk" secondAttribute="centerY" id="6Qf-kf-q2A"/>
                                        <constraint firstItem="RCI-HA-drv" firstAttribute="centerY" secondItem="YNG-YA-Dxk" secondAttribute="centerY" id="Hbk-aS-6gN"/>
                                        <constraint firstAttribute="trailing" secondItem="Wvp-Fk-B9T" secondAttribute="trailing" constant="8" id="M0K-JC-2bP"/>
                                        <constraint firstItem="RCI-HA-drv" firstAttribute="leading" secondItem="YNG-YA-Dxk" secondAttribute="leading" constant="8" id="sZ7-zL-XEb"/>
                                        <constraint firstAttribute="height" constant="24" id="yLO-cb-VHp"/>
                                    </constraints>
                                </view>
                                <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="brE-KA-xde">
                                    <rect key="frame" x="0.0" y="127.99999999999994" width="382" height="34"/>
                                    <subviews>
                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Total a pagar:" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="hk5-XO-xSI">
                                            <rect key="frame" x="8" y="8.6666666666667425" width="358" height="17"/>
                                            <fontDescription key="fontDescription" name="KohinoorBangla-Light" family="Kohinoor Bangla" pointSize="12"/>
                                            <color key="textColor" name="menuGray"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="252" verticalHuggingPriority="251" text="" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="4wK-Il-MSd">
                                            <rect key="frame" x="374" y="17" width="0.0" height="0.0"/>
                                            <fontDescription key="fontDescription" name="KohinoorBangla-Semibold" family="Kohinoor Bangla" pointSize="14"/>
                                            <color key="textColor" name="menuGray"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                    </subviews>
                                    <color key="backgroundColor" red="0.92500931019999999" green="0.92829900980000002" blue="0.93572086099999996" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                    <constraints>
                                        <constraint firstItem="4wK-Il-MSd" firstAttribute="centerY" secondItem="brE-KA-xde" secondAttribute="centerY" id="7Yc-4P-f8m"/>
                                        <constraint firstItem="hk5-XO-xSI" firstAttribute="leading" secondItem="brE-KA-xde" secondAttribute="leading" constant="8" id="APW-CS-LdI"/>
                                        <constraint firstItem="hk5-XO-xSI" firstAttribute="centerY" secondItem="brE-KA-xde" secondAttribute="centerY" id="B7m-5e-W3N"/>
                                        <constraint firstAttribute="height" constant="34" id="JPw-4p-0mV"/>
                                        <constraint firstAttribute="trailing" secondItem="4wK-Il-MSd" secondAttribute="trailing" constant="8" id="c9K-Yf-UDc"/>
                                        <constraint firstItem="4wK-Il-MSd" firstAttribute="leading" secondItem="hk5-XO-xSI" secondAttribute="trailing" constant="8" id="i85-x4-SLk"/>
                                    </constraints>
                                </view>
                            </subviews>
                        </stackView>
                    </subviews>
                    <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                    <constraints>
                        <constraint firstItem="gtK-c3-yfa" firstAttribute="top" secondItem="875-C1-3c0" secondAttribute="top" constant="8" id="GGr-8V-xXX"/>
                        <constraint firstItem="gtK-c3-yfa" firstAttribute="leading" secondItem="875-C1-3c0" secondAttribute="leading" constant="8" id="UYR-0N-Lkv"/>
                        <constraint firstAttribute="trailing" secondItem="gtK-c3-yfa" secondAttribute="trailing" constant="8" id="WZ3-Ou-gH7"/>
                        <constraint firstAttribute="height" constant="180" id="zIa-dP-Buv"/>
                    </constraints>
                </view>
                <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="gZ6-Sg-B3I">
                    <rect key="frame" x="43" y="604.66666666666663" width="344" height="50"/>
                    <color key="backgroundColor" name="colorPrimary"/>
                    <constraints>
                        <constraint firstAttribute="height" constant="50" id="Z9z-87-ziO"/>
                    </constraints>
                    <fontDescription key="fontDescription" name="KohinoorBangla-Semibold" family="Kohinoor Bangla" pointSize="15"/>
                    <state key="normal" title="CONFIRMAR COMPRA">
                        <color key="titleColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                    </state>
                    <userDefinedRuntimeAttributes>
                        <userDefinedRuntimeAttribute type="number" keyPath="layer.cornerRadius">
                            <integer key="value" value="15"/>
                        </userDefinedRuntimeAttribute>
                        <userDefinedRuntimeAttribute type="boolean" keyPath="layer.masksToBounds" value="YES"/>
                    </userDefinedRuntimeAttributes>
                </button>
            </subviews>
            <viewLayoutGuide key="safeArea" id="fnl-2z-Ty3"/>
            <color key="backgroundColor" systemColor="tertiarySystemGroupedBackgroundColor"/>
            <constraints>
                <constraint firstItem="875-C1-3c0" firstAttribute="leading" secondItem="fnl-2z-Ty3" secondAttribute="leading" constant="16" id="1Jl-Wx-uml"/>
                <constraint firstItem="3Bc-fz-fAE" firstAttribute="centerX" secondItem="i5M-Pr-FkT" secondAttribute="centerX" id="56t-Yk-bE7"/>
                <constraint firstItem="gZ6-Sg-B3I" firstAttribute="centerX" secondItem="i5M-Pr-FkT" secondAttribute="centerX" id="6G4-aY-d51"/>
                <constraint firstItem="LNz-bn-yfH" firstAttribute="top" secondItem="fnl-2z-Ty3" secondAttribute="top" constant="8" id="9Ib-94-Tha"/>
                <constraint firstItem="fnl-2z-Ty3" firstAttribute="trailing" secondItem="875-C1-3c0" secondAttribute="trailing" constant="16" id="G6E-mz-6Vb"/>
                <constraint firstItem="2K1-jz-mfA" firstAttribute="leading" secondItem="fnl-2z-Ty3" secondAttribute="leading" constant="16" id="HAy-OT-azx"/>
                <constraint firstItem="gZ6-Sg-B3I" firstAttribute="top" secondItem="875-C1-3c0" secondAttribute="bottom" constant="24" id="R7T-sa-Qq6"/>
                <constraint firstItem="3Bc-fz-fAE" firstAttribute="height" secondItem="i5M-Pr-FkT" secondAttribute="height" multiplier="0.1" id="UgR-ZJ-a5g"/>
                <constraint firstItem="fnl-2z-Ty3" firstAttribute="trailing" secondItem="3Bc-fz-fAE" secondAttribute="trailing" constant="16" id="VrC-a5-tc2"/>
                <constraint firstItem="gZ6-Sg-B3I" firstAttribute="width" secondItem="i5M-Pr-FkT" secondAttribute="width" multiplier="0.8" id="Vte-oO-4FT"/>
                <constraint firstItem="875-C1-3c0" firstAttribute="top" secondItem="2K1-jz-mfA" secondAttribute="bottom" constant="8" id="aFV-cQ-N2K"/>
                <constraint firstItem="3Bc-fz-fAE" firstAttribute="leading" secondItem="fnl-2z-Ty3" secondAttribute="leading" constant="16" id="cH1-KY-cl5"/>
                <constraint firstItem="3Bc-fz-fAE" firstAttribute="top" secondItem="LNz-bn-yfH" secondAttribute="bottom" id="dx9-73-Iyp"/>
                <constraint firstItem="LNz-bn-yfH" firstAttribute="leading" secondItem="fnl-2z-Ty3" secondAttribute="leading" id="fUC-ZB-n1k"/>
                <constraint firstItem="fnl-2z-Ty3" firstAttribute="trailing" secondItem="2K1-jz-mfA" secondAttribute="trailing" constant="16" id="gJC-3e-Q9Q"/>
                <constraint firstItem="2K1-jz-mfA" firstAttribute="top" secondItem="3Bc-fz-fAE" secondAttribute="bottom" constant="8" id="mYa-iU-Pfk"/>
                <constraint firstItem="fnl-2z-Ty3" firstAttribute="trailing" secondItem="LNz-bn-yfH" secondAttribute="trailing" id="nYY-Ow-d0b"/>
                <constraint firstItem="LNz-bn-yfH" firstAttribute="height" secondItem="i5M-Pr-FkT" secondAttribute="height" multiplier="0.08" id="uZe-ms-XTl"/>
            </constraints>
            <point key="canvasLocation" x="-132.06106870229007" y="20.422535211267608"/>
        </view>
    </objects>
    <resources>
        <image name="ic_initial_amount" width="50" height="50"/>
        <namedColor name="Terracotta">
            <color red="0.88200002908706665" green="0.39599999785423279" blue="0.33700001239776611" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </namedColor>
        <namedColor name="colorPrimary">
            <color red="0.0" green="0.40000000000000002" blue="0.69803921568627447" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </namedColor>
        <namedColor name="menuGray">
            <color red="0.34509803921568627" green="0.3411764705882353" blue="0.3411764705882353" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </namedColor>
        <systemColor name="secondaryLabelColor">
            <color red="0.23529411764705882" green="0.23529411764705882" blue="0.2627450980392157" alpha="0.59999999999999998" colorSpace="custom" customColorSpace="sRGB"/>
        </systemColor>
        <systemColor name="systemBackgroundColor">
            <color white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
        <systemColor name="tertiarySystemGroupedBackgroundColor">
            <color red="0.94901960784313721" green="0.94901960784313721" blue="0.96862745098039216" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </systemColor>
    </resources>
</document>
