<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="21225" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES">
    <device id="retina6_0" orientation="portrait" appearance="light"/>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="21207"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="System colors in document resources" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner" customClass="SearchOffersViewController" customModule="PromosGollo" customModuleProvider="target">
            <connections>
                <outlet property="searchBar" destination="8az-iT-kja" id="UhM-26-ZCh"/>
                <outlet property="tableView" destination="qB1-T4-STJ" id="tJ3-bG-R6m"/>
                <outlet property="view" destination="i5M-Pr-FkT" id="sfx-zR-JGt"/>
            </connections>
        </placeholder>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <view clearsContextBeforeDrawing="NO" contentMode="scaleToFill" id="i5M-Pr-FkT">
            <rect key="frame" x="0.0" y="0.0" width="390" height="844"/>
            <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
            <subviews>
                <searchBar contentMode="redraw" translatesAutoresizingMaskIntoConstraints="NO" id="8az-iT-kja">
                    <rect key="frame" x="0.0" y="47" width="390" height="56"/>
                    <textInputTraits key="textInputTraits"/>
                    <connections>
                        <outlet property="delegate" destination="-1" id="fCp-ot-pUr"/>
                    </connections>
                </searchBar>
                <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="-1" estimatedSectionHeaderHeight="-1" sectionFooterHeight="-1" estimatedSectionFooterHeight="-1" translatesAutoresizingMaskIntoConstraints="NO" id="qB1-T4-STJ">
                    <rect key="frame" x="8" y="111" width="374" height="691"/>
                    <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                    <connections>
                        <outlet property="dataSource" destination="-1" id="euX-DU-wVI"/>
                        <outlet property="delegate" destination="-1" id="tMf-Zg-HkE"/>
                    </connections>
                </tableView>
            </subviews>
            <viewLayoutGuide key="safeArea" id="fnl-2z-Ty3"/>
            <color key="backgroundColor" systemColor="systemBackgroundColor"/>
            <constraints>
                <constraint firstItem="fnl-2z-Ty3" firstAttribute="bottom" secondItem="qB1-T4-STJ" secondAttribute="bottom" constant="8" id="DgB-UN-fIZ"/>
                <constraint firstItem="fnl-2z-Ty3" firstAttribute="trailing" secondItem="qB1-T4-STJ" secondAttribute="trailing" constant="8" id="GN1-D6-mTf"/>
                <constraint firstItem="qB1-T4-STJ" firstAttribute="leading" secondItem="fnl-2z-Ty3" secondAttribute="leading" constant="8" id="aUT-Xx-SYY"/>
                <constraint firstItem="8az-iT-kja" firstAttribute="leading" secondItem="fnl-2z-Ty3" secondAttribute="leading" id="daW-kr-BDg"/>
                <constraint firstItem="8az-iT-kja" firstAttribute="trailing" secondItem="fnl-2z-Ty3" secondAttribute="trailing" id="nFb-3c-9dJ"/>
                <constraint firstItem="qB1-T4-STJ" firstAttribute="top" secondItem="8az-iT-kja" secondAttribute="bottom" constant="8" id="sWG-ZZ-rXl"/>
                <constraint firstItem="8az-iT-kja" firstAttribute="top" secondItem="fnl-2z-Ty3" secondAttribute="top" id="w0B-fZ-veF"/>
            </constraints>
            <point key="canvasLocation" x="71" y="21"/>
        </view>
    </objects>
    <resources>
        <systemColor name="systemBackgroundColor">
            <color white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
    </resources>
</document>
